[33mcommit 6bb3c72a00d4491edf36b6ab0bfd1683d49c08df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: frvoyco <frvoyco@gmail.com>
Date:   Wed Oct 22 09:34:27 2025 +0000

    Remove node_modules and add .gitignore

 .gitignore                                             |     13 [32m+[m
 node_modules/.bin/nanoid                               |      1 [31m-[m
 node_modules/.bin/next                                 |      1 [31m-[m
 node_modules/.bin/proto-loader-gen-types               |      1 [31m-[m
 node_modules/.bin/semver                               |      1 [31m-[m
 node_modules/.bin/tsc                                  |      1 [31m-[m
 node_modules/.bin/tsserver                             |      1 [31m-[m
 node_modules/.package-lock.json                        |   1480 [31m-[m
 node_modules/@firebase/ai/README.md                    |      5 [31m-[m
 node_modules/@firebase/ai/dist/ai-public.d.ts          |   3108 [31m-[m
 node_modules/@firebase/ai/dist/ai.d.ts                 |   3303 [31m-[m
 node_modules/@firebase/ai/dist/esm/index.esm.js        |   4113 [31m-[m
 node_modules/@firebase/ai/dist/esm/index.esm.js.map    |      1 [31m-[m
 node_modules/@firebase/ai/dist/esm/package.json        |      1 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/api.d.ts        |     99 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/backend.d.ts    |     74 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/constants.d.ts  |     27 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/errors.d.ts     |     35 [31m-[m
 .../@firebase/ai/dist/esm/src/factory-browser.d.ts     |     19 [31m-[m
 .../@firebase/ai/dist/esm/src/googleai-mappers.d.ts    |     73 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/helpers.d.ts    |     30 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/index.d.ts      |     13 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/index.node.d.ts |      7 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/logger.d.ts     |     18 [31m-[m
 .../ai/dist/esm/src/methods/chat-session-helpers.d.ts  |     18 [31m-[m
 .../ai/dist/esm/src/methods/chat-session.d.ts          |     52 [31m-[m
 .../ai/dist/esm/src/methods/chrome-adapter.d.ts        |    124 [31m-[m
 .../ai/dist/esm/src/methods/count-tokens.d.ts          |     21 [31m-[m
 .../ai/dist/esm/src/methods/generate-content.d.ts      |     21 [31m-[m
 .../ai/dist/esm/src/methods/live-session-helpers.d.ts  |    154 [31m-[m
 .../ai/dist/esm/src/methods/live-session.d.ts          |     99 [31m-[m
 .../@firebase/ai/dist/esm/src/models/ai-model.d.ts     |     72 [31m-[m
 .../ai/dist/esm/src/models/generative-model.d.ts       |     56 [31m-[m
 .../@firebase/ai/dist/esm/src/models/imagen-model.d.ts |    102 [31m-[m
 .../@firebase/ai/dist/esm/src/models/index.d.ts        |     20 [31m-[m
 .../ai/dist/esm/src/models/live-generative-model.d.ts  |     55 [31m-[m
 .../@firebase/ai/dist/esm/src/public-types.d.ts        |     97 [31m-[m
 .../ai/dist/esm/src/requests/hybrid-helpers.d.ts       |     28 [31m-[m
 .../ai/dist/esm/src/requests/imagen-image-format.d.ts  |     61 [31m-[m
 .../ai/dist/esm/src/requests/request-helpers.d.ts      |     28 [31m-[m
 .../@firebase/ai/dist/esm/src/requests/request.d.ts    |     49 [31m-[m
 .../ai/dist/esm/src/requests/response-helpers.d.ts     |     57 [31m-[m
 .../ai/dist/esm/src/requests/schema-builder.d.ts       |    170 [31m-[m
 .../ai/dist/esm/src/requests/stream-reader.d.ts        |     38 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/service.d.ts    |     36 [31m-[m
 .../ai/dist/esm/src/types/chrome-adapter.d.ts          |     56 [31m-[m
 .../@firebase/ai/dist/esm/src/types/content.d.ts       |    265 [31m-[m
 .../@firebase/ai/dist/esm/src/types/enums.d.ts         |    383 [31m-[m
 .../@firebase/ai/dist/esm/src/types/error.d.ts         |     89 [31m-[m
 .../@firebase/ai/dist/esm/src/types/googleai.d.ts      |     57 [31m-[m
 .../@firebase/ai/dist/esm/src/types/imagen/index.d.ts  |     18 [31m-[m
 .../ai/dist/esm/src/types/imagen/internal.d.ts         |    134 [31m-[m
 .../ai/dist/esm/src/types/imagen/requests.d.ts         |    245 [31m-[m
 .../ai/dist/esm/src/types/imagen/responses.d.ts        |     79 [31m-[m
 .../@firebase/ai/dist/esm/src/types/index.d.ts         |     26 [31m-[m
 .../@firebase/ai/dist/esm/src/types/internal.d.ts      |     33 [31m-[m
 .../ai/dist/esm/src/types/language-model.d.ts          |    107 [31m-[m
 .../ai/dist/esm/src/types/live-responses.d.ts          |     61 [31m-[m
 .../@firebase/ai/dist/esm/src/types/requests.d.ts      |    441 [31m-[m
 .../@firebase/ai/dist/esm/src/types/responses.d.ts     |    555 [31m-[m
 .../@firebase/ai/dist/esm/src/types/schema.d.ts        |    139 [31m-[m
 node_modules/@firebase/ai/dist/esm/src/websocket.d.ts  |     67 [31m-[m
 node_modules/@firebase/ai/dist/index.cjs.js            |   4162 [31m-[m
 node_modules/@firebase/ai/dist/index.cjs.js.map        |      1 [31m-[m
 node_modules/@firebase/ai/dist/index.node.cjs.js       |   3849 [31m-[m
 node_modules/@firebase/ai/dist/index.node.cjs.js.map   |      1 [31m-[m
 node_modules/@firebase/ai/dist/index.node.mjs          |   3800 [31m-[m
 node_modules/@firebase/ai/dist/index.node.mjs.map      |      1 [31m-[m
 node_modules/@firebase/ai/dist/src/api.d.ts            |     99 [31m-[m
 node_modules/@firebase/ai/dist/src/backend.d.ts        |     74 [31m-[m
 node_modules/@firebase/ai/dist/src/constants.d.ts      |     27 [31m-[m
 node_modules/@firebase/ai/dist/src/errors.d.ts         |     35 [31m-[m
 .../@firebase/ai/dist/src/factory-browser.d.ts         |     19 [31m-[m
 .../@firebase/ai/dist/src/googleai-mappers.d.ts        |     73 [31m-[m
 node_modules/@firebase/ai/dist/src/helpers.d.ts        |     30 [31m-[m
 node_modules/@firebase/ai/dist/src/index.d.ts          |     13 [31m-[m
 node_modules/@firebase/ai/dist/src/index.node.d.ts     |      7 [31m-[m
 node_modules/@firebase/ai/dist/src/logger.d.ts         |     18 [31m-[m
 .../ai/dist/src/methods/chat-session-helpers.d.ts      |     18 [31m-[m
 .../@firebase/ai/dist/src/methods/chat-session.d.ts    |     52 [31m-[m
 .../@firebase/ai/dist/src/methods/chrome-adapter.d.ts  |    124 [31m-[m
 .../@firebase/ai/dist/src/methods/count-tokens.d.ts    |     21 [31m-[m
 .../ai/dist/src/methods/generate-content.d.ts          |     21 [31m-[m
 .../ai/dist/src/methods/live-session-helpers.d.ts      |    154 [31m-[m
 .../@firebase/ai/dist/src/methods/live-session.d.ts    |     99 [31m-[m
 .../@firebase/ai/dist/src/models/ai-model.d.ts         |     72 [31m-[m
 .../@firebase/ai/dist/src/models/generative-model.d.ts |     56 [31m-[m
 .../@firebase/ai/dist/src/models/imagen-model.d.ts     |    102 [31m-[m
 node_modules/@firebase/ai/dist/src/models/index.d.ts   |     20 [31m-[m
 .../ai/dist/src/models/live-generative-model.d.ts      |     55 [31m-[m
 node_modules/@firebase/ai/dist/src/public-types.d.ts   |     97 [31m-[m
 .../@firebase/ai/dist/src/requests/hybrid-helpers.d.ts |     28 [31m-[m
 .../ai/dist/src/requests/imagen-image-format.d.ts      |     61 [31m-[m
 .../ai/dist/src/requests/request-helpers.d.ts          |     28 [31m-[m
 .../@firebase/ai/dist/src/requests/request.d.ts        |     49 [31m-[m
 .../ai/dist/src/requests/response-helpers.d.ts         |     57 [31m-[m
 .../@firebase/ai/dist/src/requests/schema-builder.d.ts |    170 [31m-[m
 .../@firebase/ai/dist/src/requests/stream-reader.d.ts  |     38 [31m-[m
 node_modules/@firebase/ai/dist/src/service.d.ts        |     36 [31m-[m
 node_modules/@firebase/ai/dist/src/tsdoc-metadata.json |     11 [31m-[m
 .../@firebase/ai/dist/src/types/chrome-adapter.d.ts    |     56 [31m-[m
 node_modules/@firebase/ai/dist/src/types/content.d.ts  |    265 [31m-[m
 node_modules/@firebase/ai/dist/src/types/enums.d.ts    |    383 [31m-[m
 node_modules/@firebase/ai/dist/src/types/error.d.ts    |     89 [31m-[m
 node_modules/@firebase/ai/dist/src/types/googleai.d.ts |     57 [31m-[m
 .../@firebase/ai/dist/src/types/imagen/index.d.ts      |     18 [31m-[m
 .../@firebase/ai/dist/src/types/imagen/internal.d.ts   |    134 [31m-[m
 .../@firebase/ai/dist/src/types/imagen/requests.d.ts   |    245 [31m-[m
 .../@firebase/ai/dist/src/types/imagen/responses.d.ts  |     79 [31m-[m
 node_modules/@firebase/ai/dist/src/types/index.d.ts    |     26 [31m-[m
 node_modules/@firebase/ai/dist/src/types/internal.d.ts |     33 [31m-[m
 .../@firebase/ai/dist/src/types/language-model.d.ts    |    107 [31m-[m
 .../@firebase/ai/dist/src/types/live-responses.d.ts    |     61 [31m-[m
 node_modules/@firebase/ai/dist/src/types/requests.d.ts |    441 [31m-[m
 .../@firebase/ai/dist/src/types/responses.d.ts         |    555 [31m-[m
 node_modules/@firebase/ai/dist/src/types/schema.d.ts   |    139 [31m-[m
 node_modules/@firebase/ai/dist/src/websocket.d.ts      |     67 [31m-[m
 node_modules/@firebase/ai/package.json                 |     85 [31m-[m
 node_modules/@firebase/analytics-compat/README.md      |      5 [31m-[m
 .../@firebase/analytics-compat/dist/esm/index.esm.js   |    145 [31m-[m
 .../analytics-compat/dist/esm/index.esm.js.map         |      1 [31m-[m
 .../@firebase/analytics-compat/dist/esm/package.json   |      1 [31m-[m
 .../analytics-compat/dist/esm/src/constants.d.ts       |     55 [31m-[m
 .../@firebase/analytics-compat/dist/esm/src/index.d.ts |     29 [31m-[m
 .../analytics-compat/dist/esm/src/service.d.ts         |     33 [31m-[m
 .../analytics-compat/dist/esm/src/service.test.d.ts    |      1 [31m-[m
 .../@firebase/analytics-compat/dist/index.cjs.js       |    153 [31m-[m
 .../@firebase/analytics-compat/dist/index.cjs.js.map   |      1 [31m-[m
 .../@firebase/analytics-compat/dist/src/constants.d.ts |     55 [31m-[m
 .../@firebase/analytics-compat/dist/src/index.d.ts     |    173 [31m-[m
 .../@firebase/analytics-compat/dist/src/service.d.ts   |     33 [31m-[m
 .../analytics-compat/dist/src/service.test.d.ts        |      1 [31m-[m
 node_modules/@firebase/analytics-compat/package.json   |     67 [31m-[m
 node_modules/@firebase/analytics-types/README.md       |      3 [31m-[m
 node_modules/@firebase/analytics-types/index.d.ts      |    687 [31m-[m
 node_modules/@firebase/analytics-types/package.json    |     25 [31m-[m
 node_modules/@firebase/analytics/README.md             |      5 [31m-[m
 .../@firebase/analytics/dist/analytics-public.d.ts     |    763 [31m-[m
 node_modules/@firebase/analytics/dist/analytics.d.ts   |    763 [31m-[m
 node_modules/@firebase/analytics/dist/esm/index.esm.js |   1272 [31m-[m
 .../@firebase/analytics/dist/esm/index.esm.js.map      |      1 [31m-[m
 node_modules/@firebase/analytics/dist/esm/package.json |      1 [31m-[m
 node_modules/@firebase/analytics/dist/esm/src/api.d.ts |    453 [31m-[m
 .../@firebase/analytics/dist/esm/src/constants.d.ts    |     32 [31m-[m
 .../@firebase/analytics/dist/esm/src/errors.d.ts       |     57 [31m-[m
 .../@firebase/analytics/dist/esm/src/factory.d.ts      |     74 [31m-[m
 .../@firebase/analytics/dist/esm/src/functions.d.ts    |     85 [31m-[m
 .../@firebase/analytics/dist/esm/src/get-config.d.ts   |     72 [31m-[m
 .../@firebase/analytics/dist/esm/src/helpers.d.ts      |     70 [31m-[m
 .../@firebase/analytics/dist/esm/src/index.d.ts        |     14 [31m-[m
 .../analytics/dist/esm/src/initialize-analytics.d.ts   |     36 [31m-[m
 .../@firebase/analytics/dist/esm/src/logger.d.ts       |     18 [31m-[m
 .../@firebase/analytics/dist/esm/src/public-types.d.ts |    282 [31m-[m
 .../@firebase/analytics/dist/esm/src/types.d.ts        |     55 [31m-[m
 .../dist/esm/testing/get-fake-firebase-services.d.ts   |     29 [31m-[m
 .../analytics/dist/esm/testing/gtag-script-util.d.ts   |      1 [31m-[m
 .../esm/testing/integration-tests/integration.d.ts     |     18 [31m-[m
 .../@firebase/analytics/dist/esm/testing/setup.d.ts    |     17 [31m-[m
 node_modules/@firebase/analytics/dist/index.cjs.js     |   1287 [31m-[m
 node_modules/@firebase/analytics/dist/index.cjs.js.map |      1 [31m-[m
 node_modules/@firebase/analytics/dist/src/api.d.ts     |    453 [31m-[m
 .../@firebase/analytics/dist/src/constants.d.ts        |     32 [31m-[m
 node_modules/@firebase/analytics/dist/src/errors.d.ts  |     57 [31m-[m
 node_modules/@firebase/analytics/dist/src/factory.d.ts |     74 [31m-[m
 .../@firebase/analytics/dist/src/functions.d.ts        |     85 [31m-[m
 .../@firebase/analytics/dist/src/get-config.d.ts       |     72 [31m-[m
 .../@firebase/analytics/dist/src/global_index.d.ts     |   1056 [31m-[m
 node_modules/@firebase/analytics/dist/src/helpers.d.ts |     70 [31m-[m
 node_modules/@firebase/analytics/dist/src/index.d.ts   |     14 [31m-[m
 .../analytics/dist/src/initialize-analytics.d.ts       |     36 [31m-[m
 node_modules/@firebase/analytics/dist/src/logger.d.ts  |     18 [31m-[m
 .../@firebase/analytics/dist/src/public-types.d.ts     |    282 [31m-[m
 .../@firebase/analytics/dist/src/tsdoc-metadata.json   |     11 [31m-[m
 node_modules/@firebase/analytics/dist/src/types.d.ts   |     55 [31m-[m
 .../dist/testing/get-fake-firebase-services.d.ts       |     29 [31m-[m
 .../analytics/dist/testing/gtag-script-util.d.ts       |      1 [31m-[m
 .../dist/testing/integration-tests/integration.d.ts    |     18 [31m-[m
 .../@firebase/analytics/dist/testing/setup.d.ts        |     17 [31m-[m
 node_modules/@firebase/analytics/package.json          |     74 [31m-[m
 node_modules/@firebase/app-check-compat/README.md      |      5 [31m-[m
 .../@firebase/app-check-compat/dist/esm/index.esm.js   |    132 [31m-[m
 .../app-check-compat/dist/esm/index.esm.js.map         |      1 [31m-[m
 .../@firebase/app-check-compat/dist/esm/package.json   |      1 [31m-[m
 .../app-check-compat/dist/esm/src/errors.d.ts          |     27 [31m-[m
 .../@firebase/app-check-compat/dist/esm/src/index.d.ts |     29 [31m-[m
 .../app-check-compat/dist/esm/src/service.d.ts         |     29 [31m-[m
 .../app-check-compat/dist/esm/src/service.test.d.ts    |      1 [31m-[m
 .../@firebase/app-check-compat/dist/index.cjs.js       |    140 [31m-[m
 .../@firebase/app-check-compat/dist/index.cjs.js.map   |      1 [31m-[m
 .../@firebase/app-check-compat/dist/src/errors.d.ts    |     27 [31m-[m
 .../@firebase/app-check-compat/dist/src/index.d.ts     |     39 [31m-[m
 .../@firebase/app-check-compat/dist/src/service.d.ts   |     29 [31m-[m
 .../app-check-compat/dist/src/service.test.d.ts        |      1 [31m-[m
 node_modules/@firebase/app-check-compat/package.json   |     72 [31m-[m
 .../@firebase/app-check-interop-types/README.md        |      3 [31m-[m
 .../@firebase/app-check-interop-types/index.d.ts       |     51 [31m-[m
 .../@firebase/app-check-interop-types/package.json     |     25 [31m-[m
 node_modules/@firebase/app-check-types/README.md       |      3 [31m-[m
 node_modules/@firebase/app-check-types/index.d.ts      |    150 [31m-[m
 node_modules/@firebase/app-check-types/package.json    |     25 [31m-[m
 node_modules/@firebase/app-check/README.md             |      5 [31m-[m
 .../@firebase/app-check/dist/app-check-public.d.ts     |    248 [31m-[m
 node_modules/@firebase/app-check/dist/app-check.d.ts   |    290 [31m-[m
 node_modules/@firebase/app-check/dist/esm/index.esm.js |   1693 [31m-[m
 .../@firebase/app-check/dist/esm/index.esm.js.map      |      1 [31m-[m
 node_modules/@firebase/app-check/dist/esm/package.json |      1 [31m-[m
 node_modules/@firebase/app-check/dist/esm/src/api.d.ts |    105 [31m-[m
 .../@firebase/app-check/dist/esm/src/api.test.d.ts     |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/client.d.ts       |     30 [31m-[m
 .../@firebase/app-check/dist/esm/src/client.test.d.ts  |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/constants.d.ts    |     40 [31m-[m
 .../@firebase/app-check/dist/esm/src/debug.d.ts        |     22 [31m-[m
 .../@firebase/app-check/dist/esm/src/debug.test.d.ts   |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/errors.d.ts       |     66 [31m-[m
 .../@firebase/app-check/dist/esm/src/factory.d.ts      |     31 [31m-[m
 .../@firebase/app-check/dist/esm/src/index.d.ts        |     14 [31m-[m
 .../@firebase/app-check/dist/esm/src/indexeddb.d.ts    |     22 [31m-[m
 .../@firebase/app-check/dist/esm/src/internal-api.d.ts |     44 [31m-[m
 .../app-check/dist/esm/src/internal-api.test.d.ts      |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/logger.d.ts       |     18 [31m-[m
 .../app-check/dist/esm/src/proactive-refresh.d.ts      |     35 [31m-[m
 .../app-check/dist/esm/src/proactive-refresh.test.d.ts |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/providers.d.ts    |    108 [31m-[m
 .../app-check/dist/esm/src/providers.test.d.ts         |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/public-types.d.ts |     85 [31m-[m
 .../@firebase/app-check/dist/esm/src/recaptcha.d.ts    |     43 [31m-[m
 .../app-check/dist/esm/src/recaptcha.test.d.ts         |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/state.d.ts        |     54 [31m-[m
 .../@firebase/app-check/dist/esm/src/storage.d.ts      |     27 [31m-[m
 .../@firebase/app-check/dist/esm/src/storage.test.d.ts |     17 [31m-[m
 .../@firebase/app-check/dist/esm/src/types.d.ts        |     66 [31m-[m
 .../@firebase/app-check/dist/esm/src/util.d.ts         |     21 [31m-[m
 .../@firebase/app-check/dist/esm/test/setup.d.ts       |     17 [31m-[m
 .../@firebase/app-check/dist/esm/test/util.d.ts        |     34 [31m-[m
 node_modules/@firebase/app-check/dist/index.cjs.js     |   1704 [31m-[m
 node_modules/@firebase/app-check/dist/index.cjs.js.map |      1 [31m-[m
 node_modules/@firebase/app-check/dist/src/api.d.ts     |    105 [31m-[m
 .../@firebase/app-check/dist/src/api.test.d.ts         |     17 [31m-[m
 node_modules/@firebase/app-check/dist/src/client.d.ts  |     30 [31m-[m
 .../@firebase/app-check/dist/src/client.test.d.ts      |     17 [31m-[m
 .../@firebase/app-check/dist/src/constants.d.ts        |     40 [31m-[m
 node_modules/@firebase/app-check/dist/src/debug.d.ts   |     22 [31m-[m
 .../@firebase/app-check/dist/src/debug.test.d.ts       |     17 [31m-[m
 node_modules/@firebase/app-check/dist/src/errors.d.ts  |     66 [31m-[m
 node_modules/@firebase/app-check/dist/src/factory.d.ts |     31 [31m-[m
 node_modules/@firebase/app-check/dist/src/index.d.ts   |     14 [31m-[m
 .../@firebase/app-check/dist/src/indexeddb.d.ts        |     22 [31m-[m
 .../@firebase/app-check/dist/src/internal-api.d.ts     |     44 [31m-[m
 .../app-check/dist/src/internal-api.test.d.ts          |     17 [31m-[m
 node_modules/@firebase/app-check/dist/src/logger.d.ts  |     18 [31m-[m
 .../app-check/dist/src/proactive-refresh.d.ts          |     35 [31m-[m
 .../app-check/dist/src/proactive-refresh.test.d.ts     |     17 [31m-[m
 .../@firebase/app-check/dist/src/providers.d.ts        |    108 [31m-[m
 .../@firebase/app-check/dist/src/providers.test.d.ts   |     17 [31m-[m
 .../@firebase/app-check/dist/src/public-types.d.ts     |     85 [31m-[m
 .../@firebase/app-check/dist/src/recaptcha.d.ts        |     43 [31m-[m
 .../@firebase/app-check/dist/src/recaptcha.test.d.ts   |     17 [31m-[m
 node_modules/@firebase/app-check/dist/src/state.d.ts   |     54 [31m-[m
 node_modules/@firebase/app-check/dist/src/storage.d.ts |     27 [31m-[m
 .../@firebase/app-check/dist/src/storage.test.d.ts     |     17 [31m-[m
 .../@firebase/app-check/dist/src/tsdoc-metadata.json   |     11 [31m-[m
 node_modules/@firebase/app-check/dist/src/types.d.ts   |     66 [31m-[m
 node_modules/@firebase/app-check/dist/src/util.d.ts    |     21 [31m-[m
 node_modules/@firebase/app-check/dist/test/setup.d.ts  |     17 [31m-[m
 node_modules/@firebase/app-check/dist/test/util.d.ts   |     34 [31m-[m
 node_modules/@firebase/app-check/package.json          |     73 [31m-[m
 node_modules/@firebase/app-compat/README.md            |      5 [31m-[m
 .../@firebase/app-compat/dist/app-compat-public.d.ts   |    158 [31m-[m
 node_modules/@firebase/app-compat/dist/app-compat.d.ts |    158 [31m-[m
 .../@firebase/app-compat/dist/esm/index.esm.js         |    440 [31m-[m
 .../@firebase/app-compat/dist/esm/index.esm.js.map     |      1 [31m-[m
 .../@firebase/app-compat/dist/esm/package.json         |      1 [31m-[m
 .../@firebase/app-compat/dist/esm/src/errors.d.ts      |     28 [31m-[m
 .../@firebase/app-compat/dist/esm/src/firebaseApp.d.ts |     91 [31m-[m
 .../app-compat/dist/esm/src/firebaseNamespace.d.ts     |     26 [31m-[m
 .../app-compat/dist/esm/src/firebaseNamespaceCore.d.ts |     27 [31m-[m
 .../@firebase/app-compat/dist/esm/src/index.d.ts       |     26 [31m-[m
 .../@firebase/app-compat/dist/esm/src/index.lite.d.ts  |     18 [31m-[m
 .../app-compat/dist/esm/src/lite/firebaseAppLite.d.ts  |     49 [31m-[m
 .../dist/esm/src/lite/firebaseNamespaceLite.d.ts       |     18 [31m-[m
 .../@firebase/app-compat/dist/esm/src/logger.d.ts      |     18 [31m-[m
 .../app-compat/dist/esm/src/public-types.d.ts          |    100 [31m-[m
 .../dist/esm/src/registerCoreComponents.d.ts           |     17 [31m-[m
 .../@firebase/app-compat/dist/esm/src/types.d.ts       |     71 [31m-[m
 .../dist/esm/test/firebaseAppCompat.test.d.ts          |     17 [31m-[m
 .../@firebase/app-compat/dist/esm/test/setup.d.ts      |     17 [31m-[m
 .../@firebase/app-compat/dist/esm/test/util.d.ts       |     28 [31m-[m
 node_modules/@firebase/app-compat/dist/index.cjs.js    |    461 [31m-[m
 .../@firebase/app-compat/dist/index.cjs.js.map         |      1 [31m-[m
 node_modules/@firebase/app-compat/dist/index.lite.js   |    338 [31m-[m
 .../@firebase/app-compat/dist/index.lite.js.map        |      1 [31m-[m
 node_modules/@firebase/app-compat/dist/src/errors.d.ts |     28 [31m-[m
 .../@firebase/app-compat/dist/src/firebaseApp.d.ts     |     91 [31m-[m
 .../app-compat/dist/src/firebaseNamespace.d.ts         |     26 [31m-[m
 .../app-compat/dist/src/firebaseNamespaceCore.d.ts     |     27 [31m-[m
 node_modules/@firebase/app-compat/dist/src/index.d.ts  |     26 [31m-[m
 .../@firebase/app-compat/dist/src/index.lite.d.ts      |     18 [31m-[m
 .../app-compat/dist/src/lite/firebaseAppLite.d.ts      |     49 [31m-[m
 .../dist/src/lite/firebaseNamespaceLite.d.ts           |     18 [31m-[m
 node_modules/@firebase/app-compat/dist/src/logger.d.ts |     18 [31m-[m
 .../@firebase/app-compat/dist/src/public-types.d.ts    |    100 [31m-[m
 .../app-compat/dist/src/registerCoreComponents.d.ts    |     17 [31m-[m
 .../@firebase/app-compat/dist/src/tsdoc-metadata.json  |     11 [31m-[m
 node_modules/@firebase/app-compat/dist/src/types.d.ts  |     71 [31m-[m
 .../app-compat/dist/test/firebaseAppCompat.test.d.ts   |     17 [31m-[m
 node_modules/@firebase/app-compat/dist/test/setup.d.ts |     17 [31m-[m
 node_modules/@firebase/app-compat/dist/test/util.d.ts  |     28 [31m-[m
 node_modules/@firebase/app-compat/package.json         |     71 [31m-[m
 node_modules/@firebase/app-types/README.md             |      3 [31m-[m
 node_modules/@firebase/app-types/index.d.ts            |    129 [31m-[m
 node_modules/@firebase/app-types/package.json          |     29 [31m-[m
 node_modules/@firebase/app-types/private.d.ts          |    165 [31m-[m
 node_modules/@firebase/app/README.md                   |      5 [31m-[m
 node_modules/@firebase/app/dist/app-public.d.ts        |    477 [31m-[m
 node_modules/@firebase/app/dist/app.d.ts               |    572 [31m-[m
 node_modules/@firebase/app/dist/app/src/api.d.ts       |    235 [31m-[m
 node_modules/@firebase/app/dist/app/src/constants.d.ts |     26 [31m-[m
 node_modules/@firebase/app/dist/app/src/errors.d.ts    |     67 [31m-[m
 .../@firebase/app/dist/app/src/firebaseApp.d.ts        |     46 [31m-[m
 .../@firebase/app/dist/app/src/firebaseServerApp.d.ts  |     36 [31m-[m
 .../@firebase/app/dist/app/src/global_index.d.ts       |    939 [31m-[m
 .../@firebase/app/dist/app/src/heartbeatService.d.ts   |     89 [31m-[m
 node_modules/@firebase/app/dist/app/src/index.d.ts     |      9 [31m-[m
 node_modules/@firebase/app/dist/app/src/indexeddb.d.ts |     20 [31m-[m
 node_modules/@firebase/app/dist/app/src/internal.d.ts  |    108 [31m-[m
 node_modules/@firebase/app/dist/app/src/logger.d.ts    |     18 [31m-[m
 .../app/dist/app/src/platformLoggerService.d.ts        |     23 [31m-[m
 .../@firebase/app/dist/app/src/public-types.d.ts       |    241 [31m-[m
 .../app/dist/app/src/registerCoreComponents.d.ts       |     17 [31m-[m
 .../@firebase/app/dist/app/src/tsdoc-metadata.json     |     11 [31m-[m
 node_modules/@firebase/app/dist/app/src/types.d.ts     |     55 [31m-[m
 node_modules/@firebase/app/dist/app/test/setup.d.ts    |     17 [31m-[m
 node_modules/@firebase/app/dist/app/test/util.d.ts     |     26 [31m-[m
 node_modules/@firebase/app/dist/esm/app/src/api.d.ts   |    235 [31m-[m
 .../@firebase/app/dist/esm/app/src/constants.d.ts      |     26 [31m-[m
 .../@firebase/app/dist/esm/app/src/errors.d.ts         |     67 [31m-[m
 .../@firebase/app/dist/esm/app/src/firebaseApp.d.ts    |     46 [31m-[m
 .../app/dist/esm/app/src/firebaseServerApp.d.ts        |     36 [31m-[m
 .../app/dist/esm/app/src/heartbeatService.d.ts         |     89 [31m-[m
 node_modules/@firebase/app/dist/esm/app/src/index.d.ts |      9 [31m-[m
 .../@firebase/app/dist/esm/app/src/indexeddb.d.ts      |     20 [31m-[m
 .../@firebase/app/dist/esm/app/src/internal.d.ts       |    108 [31m-[m
 .../@firebase/app/dist/esm/app/src/logger.d.ts         |     18 [31m-[m
 .../app/dist/esm/app/src/platformLoggerService.d.ts    |     23 [31m-[m
 .../@firebase/app/dist/esm/app/src/public-types.d.ts   |    241 [31m-[m
 .../app/dist/esm/app/src/registerCoreComponents.d.ts   |     17 [31m-[m
 node_modules/@firebase/app/dist/esm/app/src/types.d.ts |     55 [31m-[m
 .../@firebase/app/dist/esm/app/test/setup.d.ts         |     17 [31m-[m
 node_modules/@firebase/app/dist/esm/app/test/util.d.ts |     26 [31m-[m
 node_modules/@firebase/app/dist/esm/index.esm.js       |   1237 [31m-[m
 node_modules/@firebase/app/dist/esm/index.esm.js.map   |      1 [31m-[m
 node_modules/@firebase/app/dist/esm/package.json       |      1 [31m-[m
 node_modules/@firebase/app/dist/index.cjs.js           |   1265 [31m-[m
 node_modules/@firebase/app/dist/index.cjs.js.map       |      1 [31m-[m
 node_modules/@firebase/app/package.json                |     75 [31m-[m
 node_modules/@firebase/auth-compat/README.md           |      5 [31m-[m
 .../@firebase/auth-compat/dist/auth-compat/index.d.ts  |    112 [31m-[m
 .../auth-compat/dist/auth-compat/index.node.d.ts       |     24 [31m-[m
 .../dist/auth-compat/scripts/run_node_tests.d.ts       |     17 [31m-[m
 .../auth-compat/dist/auth-compat/src/auth.d.ts         |     72 [31m-[m
 .../auth-compat/dist/auth-compat/src/auth.test.d.ts    |     17 [31m-[m
 .../auth-compat/dist/auth-compat/src/persistence.d.ts  |     29 [31m-[m
 .../dist/auth-compat/src/phone_auth_provider.d.ts      |     29 [31m-[m
 .../auth-compat/dist/auth-compat/src/platform.d.ts     |     39 [31m-[m
 .../dist/auth-compat/src/popup_redirect.d.ts           |     34 [31m-[m
 .../dist/auth-compat/src/popup_redirect.test.d.ts      |     17 [31m-[m
 .../dist/auth-compat/src/recaptcha_verifier.d.ts       |     28 [31m-[m
 .../auth-compat/dist/auth-compat/src/user.d.ts         |     64 [31m-[m
 .../dist/auth-compat/src/user_credential.d.ts          |     20 [31m-[m
 .../auth-compat/dist/auth-compat/src/wrap.d.ts         |     26 [31m-[m
 .../dist/auth-compat/test/helpers/helpers.d.ts         |     24 [31m-[m
 .../test/integration/flows/anonymous.test.d.ts         |     17 [31m-[m
 .../test/integration/flows/custom.test.d.ts            |     17 [31m-[m
 .../auth-compat/test/integration/flows/email.test.d.ts |     17 [31m-[m
 .../auth-compat/test/integration/flows/idp.test.d.ts   |     17 [31m-[m
 .../auth-compat/test/integration/flows/oob.test.d.ts   |     17 [31m-[m
 .../auth-compat/test/integration/flows/phone.test.d.ts |     17 [31m-[m
 .../auth-compat/dist/esm/auth-compat/index.d.ts        |     50 [31m-[m
 .../auth-compat/dist/esm/auth-compat/index.node.d.ts   |     24 [31m-[m
 .../dist/esm/auth-compat/scripts/run_node_tests.d.ts   |     17 [31m-[m
 .../auth-compat/dist/esm/auth-compat/src/auth.d.ts     |     72 [31m-[m
 .../dist/esm/auth-compat/src/auth.test.d.ts            |     17 [31m-[m
 .../dist/esm/auth-compat/src/persistence.d.ts          |     29 [31m-[m
 .../dist/esm/auth-compat/src/phone_auth_provider.d.ts  |     29 [31m-[m
 .../auth-compat/dist/esm/auth-compat/src/platform.d.ts |     39 [31m-[m
 .../dist/esm/auth-compat/src/popup_redirect.d.ts       |     34 [31m-[m
 .../dist/esm/auth-compat/src/popup_redirect.test.d.ts  |     17 [31m-[m
 .../dist/esm/auth-compat/src/recaptcha_verifier.d.ts   |     28 [31m-[m
 .../auth-compat/dist/esm/auth-compat/src/user.d.ts     |     64 [31m-[m
 .../dist/esm/auth-compat/src/user_credential.d.ts      |     20 [31m-[m
 .../auth-compat/dist/esm/auth-compat/src/wrap.d.ts     |     26 [31m-[m
 .../dist/esm/auth-compat/test/helpers/helpers.d.ts     |     24 [31m-[m
 .../test/integration/flows/anonymous.test.d.ts         |     17 [31m-[m
 .../test/integration/flows/custom.test.d.ts            |     17 [31m-[m
 .../auth-compat/test/integration/flows/email.test.d.ts |     17 [31m-[m
 .../auth-compat/test/integration/flows/idp.test.d.ts   |     17 [31m-[m
 .../auth-compat/test/integration/flows/oob.test.d.ts   |     17 [31m-[m
 .../auth-compat/test/integration/flows/phone.test.d.ts |     17 [31m-[m
 .../@firebase/auth-compat/dist/esm/index.node.esm.js   |   1020 [31m-[m
 .../auth-compat/dist/esm/index.node.esm.js.map         |      1 [31m-[m
 .../@firebase/auth-compat/dist/esm/package.json        |      1 [31m-[m
 .../@firebase/auth-compat/dist/firebase-auth.js        |     15 [31m-[m
 .../@firebase/auth-compat/dist/firebase-auth.js.map    |      1 [31m-[m
 node_modules/@firebase/auth-compat/dist/index.cjs.js   |   1026 [31m-[m
 .../@firebase/auth-compat/dist/index.cjs.js.map        |      1 [31m-[m
 node_modules/@firebase/auth-compat/dist/index.esm.js   |   1001 [31m-[m
 .../@firebase/auth-compat/dist/index.esm.js.map        |      1 [31m-[m
 .../@firebase/auth-compat/dist/index.node.cjs.js       |   1044 [31m-[m
 .../@firebase/auth-compat/dist/index.node.cjs.js.map   |      1 [31m-[m
 node_modules/@firebase/auth-compat/package.json        |     86 [31m-[m
 node_modules/@firebase/auth-interop-types/README.md    |      3 [31m-[m
 node_modules/@firebase/auth-interop-types/index.d.ts   |     35 [31m-[m
 node_modules/@firebase/auth-interop-types/package.json |     25 [31m-[m
 node_modules/@firebase/auth-types/README.md            |      3 [31m-[m
 node_modules/@firebase/auth-types/index.d.ts           |    506 [31m-[m
 node_modules/@firebase/auth-types/package.json         |     29 [31m-[m
 node_modules/@firebase/auth/README.md                  |    139 [31m-[m
 node_modules/@firebase/auth/cordova/package.json       |      7 [31m-[m
 node_modules/@firebase/auth/dist/auth-public.d.ts      |   4057 [31m-[m
 node_modules/@firebase/auth/dist/auth.d.ts             |   4633 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index-9ec58197.js  |  11264 [31m--[m
 .../auth/dist/browser-cjs/index-9ec58197.js.map        |      1 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index.cordova.d.ts |     32 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index.d.ts         |     38 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index.doc.d.ts     |     24 [31m-[m
 node_modules/@firebase/auth/dist/browser-cjs/index.js  |     98 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index.js.map       |      1 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index.node.d.ts    |     17 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index.rn.d.ts      |     40 [31m-[m
 .../@firebase/auth/dist/browser-cjs/index.shared.d.ts  |     19 [31m-[m
 .../auth/dist/browser-cjs/index.web-extension.d.ts     |     31 [31m-[m
 .../auth/dist/browser-cjs/index.webworker.d.ts         |     21 [31m-[m
 .../@firebase/auth/dist/browser-cjs/internal.js        |    668 [31m-[m
 .../@firebase/auth/dist/browser-cjs/internal.js.map    |      1 [31m-[m
 .../auth/dist/browser-cjs/internal/index.d.ts          |     42 [31m-[m
 .../auth/dist/browser-cjs/scripts/run_node_tests.d.ts  |     17 [31m-[m
 .../src/api/account_management/account.d.ts            |     59 [31m-[m
 .../src/api/account_management/email_and_password.d.ts |     49 [31m-[m
 .../browser-cjs/src/api/account_management/mfa.d.ts    |    107 [31m-[m
 .../src/api/account_management/profile.d.ts            |     29 [31m-[m
 .../src/api/authentication/create_auth_uri.d.ts        |     26 [31m-[m
 .../src/api/authentication/custom_token.d.ts           |     26 [31m-[m
 .../src/api/authentication/email_and_password.d.ts     |     86 [31m-[m
 .../browser-cjs/src/api/authentication/email_link.d.ts |     32 [31m-[m
 .../dist/browser-cjs/src/api/authentication/idp.d.ts   |     40 [31m-[m
 .../dist/browser-cjs/src/api/authentication/mfa.d.ts   |     73 [31m-[m
 .../browser-cjs/src/api/authentication/recaptcha.d.ts  |     34 [31m-[m
 .../browser-cjs/src/api/authentication/sign_up.d.ts    |     34 [31m-[m
 .../dist/browser-cjs/src/api/authentication/sms.d.ts   |     54 [31m-[m
 .../dist/browser-cjs/src/api/authentication/token.d.ts |     37 [31m-[m
 .../auth/dist/browser-cjs/src/api/errors.d.ts          |    129 [31m-[m
 .../@firebase/auth/dist/browser-cjs/src/api/index.d.ts |    101 [31m-[m
 .../src/api/password_policy/get_password_policy.d.ts   |     48 [31m-[m
 .../src/api/project_config/get_project_config.d.ts     |     25 [31m-[m
 .../dist/browser-cjs/src/core/action_code_url.d.ts     |     73 [31m-[m
 .../browser-cjs/src/core/auth/auth_event_manager.d.ts  |     34 [31m-[m
 .../auth/dist/browser-cjs/src/core/auth/auth_impl.d.ts |    133 [31m-[m
 .../auth/dist/browser-cjs/src/core/auth/emulator.d.ts  |     42 [31m-[m
 .../browser-cjs/src/core/auth/firebase_internal.d.ts   |     35 [31m-[m
 .../dist/browser-cjs/src/core/auth/initialize.d.ts     |     46 [31m-[m
 .../dist/browser-cjs/src/core/auth/middleware.d.ts     |     25 [31m-[m
 .../src/core/auth/password_policy_impl.d.ts            |     59 [31m-[m
 .../auth/dist/browser-cjs/src/core/auth/register.d.ts  |     23 [31m-[m
 .../src/core/credentials/auth_credential.d.ts          |     75 [31m-[m
 .../dist/browser-cjs/src/core/credentials/email.d.ts   |     60 [31m-[m
 .../dist/browser-cjs/src/core/credentials/index.d.ts   |     23 [31m-[m
 .../dist/browser-cjs/src/core/credentials/oauth.d.ts   |     81 [31m-[m
 .../dist/browser-cjs/src/core/credentials/phone.d.ts   |     52 [31m-[m
 .../dist/browser-cjs/src/core/credentials/saml.d.ts    |     52 [31m-[m
 .../auth/dist/browser-cjs/src/core/errors.d.ts         |    327 [31m-[m
 .../auth/dist/browser-cjs/src/core/index.d.ts          |    230 [31m-[m
 .../browser-cjs/src/core/persistence/in_memory.d.ts    |     35 [31m-[m
 .../dist/browser-cjs/src/core/persistence/index.d.ts   |     42 [31m-[m
 .../src/core/persistence/persistence_user_manager.d.ts |     45 [31m-[m
 .../dist/browser-cjs/src/core/providers/email.d.ts     |     83 [31m-[m
 .../dist/browser-cjs/src/core/providers/facebook.d.ts  |     93 [31m-[m
 .../dist/browser-cjs/src/core/providers/federated.d.ts |     64 [31m-[m
 .../dist/browser-cjs/src/core/providers/github.d.ts    |     89 [31m-[m
 .../dist/browser-cjs/src/core/providers/google.d.ts    |     96 [31m-[m
 .../dist/browser-cjs/src/core/providers/oauth.d.ts     |    151 [31m-[m
 .../auth/dist/browser-cjs/src/core/providers/saml.d.ts |     62 [31m-[m
 .../dist/browser-cjs/src/core/providers/twitter.d.ts   |    103 [31m-[m
 .../strategies/abstract_popup_redirect_operation.d.ts  |     44 [31m-[m
 .../src/core/strategies/action_code_settings.d.ts      |     19 [31m-[m
 .../browser-cjs/src/core/strategies/anonymous.d.ts     |     32 [31m-[m
 .../browser-cjs/src/core/strategies/credential.d.ts    |     64 [31m-[m
 .../browser-cjs/src/core/strategies/custom_token.d.ts  |     37 [31m-[m
 .../dist/browser-cjs/src/core/strategies/email.d.ts    |    104 [31m-[m
 .../src/core/strategies/email_and_password.d.ts        |    139 [31m-[m
 .../browser-cjs/src/core/strategies/email_link.d.ts    |    107 [31m-[m
 .../auth/dist/browser-cjs/src/core/strategies/idp.d.ts |     32 [31m-[m
 .../dist/browser-cjs/src/core/strategies/redirect.d.ts |     36 [31m-[m
 .../dist/browser-cjs/src/core/user/account_info.d.ts   |     68 [31m-[m
 .../src/core/user/additional_user_info.d.ts            |     31 [31m-[m
 .../browser-cjs/src/core/user/id_token_result.d.ts     |     48 [31m-[m
 .../dist/browser-cjs/src/core/user/invalidation.d.ts   |     18 [31m-[m
 .../dist/browser-cjs/src/core/user/link_unlink.d.ts    |     30 [31m-[m
 .../browser-cjs/src/core/user/proactive_refresh.d.ts   |     34 [31m-[m
 .../dist/browser-cjs/src/core/user/reauthenticate.d.ts |     20 [31m-[m
 .../auth/dist/browser-cjs/src/core/user/reload.d.ts    |     29 [31m-[m
 .../dist/browser-cjs/src/core/user/token_manager.d.ts  |     50 [31m-[m
 .../src/core/user/user_credential_impl.d.ts            |     37 [31m-[m
 .../auth/dist/browser-cjs/src/core/user/user_impl.d.ts |     74 [31m-[m
 .../dist/browser-cjs/src/core/user/user_metadata.d.ts  |     27 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/assert.d.ts    |     94 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/browser.d.ts   |     50 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/delay.d.ts     |     31 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/emulator.d.ts  |     18 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/event_id.d.ts  |     17 [31m-[m
 .../dist/browser-cjs/src/core/util/fetch_provider.d.ts |     25 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/handler.d.ts   |     20 [31m-[m
 .../dist/browser-cjs/src/core/util/instantiator.d.ts   |     28 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/location.d.ts  |     19 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/log.d.ts       |     23 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/navigator.d.ts |     21 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/providers.d.ts |     23 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/resolver.d.ts  |     25 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/time.d.ts      |     17 [31m-[m
 .../browser-cjs/src/core/util/validate_origin.d.ts     |     18 [31m-[m
 .../auth/dist/browser-cjs/src/core/util/version.d.ts   |     31 [31m-[m
 .../@firebase/auth/dist/browser-cjs/src/index.d.ts     |     18 [31m-[m
 .../auth/dist/browser-cjs/src/mfa/assertions/totp.d.ts |    124 [31m-[m
 .../@firebase/auth/dist/browser-cjs/src/mfa/index.d.ts |     18 [31m-[m
 .../auth/dist/browser-cjs/src/mfa/mfa_assertion.d.ts   |     27 [31m-[m
 .../auth/dist/browser-cjs/src/mfa/mfa_error.d.ts       |     35 [31m-[m
 .../auth/dist/browser-cjs/src/mfa/mfa_info.d.ts        |     36 [31m-[m
 .../auth/dist/browser-cjs/src/mfa/mfa_resolver.d.ts    |     41 [31m-[m
 .../auth/dist/browser-cjs/src/mfa/mfa_session.d.ts     |     39 [31m-[m
 .../auth/dist/browser-cjs/src/mfa/mfa_user.d.ts        |     38 [31m-[m
 .../browser-cjs/src/model/application_verifier.d.ts    |     23 [31m-[m
 .../auth/dist/browser-cjs/src/model/auth.d.ts          |     90 [31m-[m
 .../auth/dist/browser-cjs/src/model/enum_maps.d.ts     |     98 [31m-[m
 .../auth/dist/browser-cjs/src/model/enums.d.ts         |     74 [31m-[m
 .../auth/dist/browser-cjs/src/model/id_token.d.ts      |     87 [31m-[m
 .../dist/browser-cjs/src/model/password_policy.d.ts    |    111 [31m-[m
 .../dist/browser-cjs/src/model/popup_redirect.d.ts     |     94 [31m-[m
 .../auth/dist/browser-cjs/src/model/public_types.d.ts  |   1291 [31m-[m
 .../auth/dist/browser-cjs/src/model/user.d.ts          |     83 [31m-[m
 .../browser-cjs/src/platform_browser/auth_window.d.ts  |     37 [31m-[m
 .../browser-cjs/src/platform_browser/iframe/gapi.d.ts  |     19 [31m-[m
 .../src/platform_browser/iframe/gapi.iframes.d.ts      |     47 [31m-[m
 .../src/platform_browser/iframe/iframe.d.ts            |     18 [31m-[m
 .../dist/browser-cjs/src/platform_browser/index.d.ts   |     27 [31m-[m
 .../dist/browser-cjs/src/platform_browser/load_js.d.ts |     29 [31m-[m
 .../src/platform_browser/messagechannel/index.d.ts     |     87 [31m-[m
 .../src/platform_browser/messagechannel/promise.d.ts   |     33 [31m-[m
 .../src/platform_browser/messagechannel/receiver.d.ts  |     63 [31m-[m
 .../src/platform_browser/messagechannel/sender.d.ts    |     46 [31m-[m
 .../src/platform_browser/mfa/assertions/phone.d.ts     |     59 [31m-[m
 .../src/platform_browser/persistence/browser.d.ts      |     27 [31m-[m
 .../platform_browser/persistence/cookie_storage.d.ts   |     40 [31m-[m
 .../src/platform_browser/persistence/indexed_db.d.ts   |     33 [31m-[m
 .../platform_browser/persistence/local_storage.d.ts    |     25 [31m-[m
 .../platform_browser/persistence/session_storage.d.ts  |     24 [31m-[m
 .../src/platform_browser/popup_redirect.d.ts           |     27 [31m-[m
 .../src/platform_browser/providers/phone.d.ts          |    154 [31m-[m
 .../src/platform_browser/recaptcha/recaptcha.d.ts      |     78 [31m-[m
 .../recaptcha/recaptcha_enterprise_verifier.d.ts       |     45 [31m-[m
 .../platform_browser/recaptcha/recaptcha_loader.d.ts   |     49 [31m-[m
 .../src/platform_browser/recaptcha/recaptcha_mock.d.ts |     66 [31m-[m
 .../platform_browser/recaptcha/recaptcha_verifier.d.ts |     92 [31m-[m
 .../src/platform_browser/strategies/phone.d.ts         |    116 [31m-[m
 .../src/platform_browser/strategies/popup.d.ts         |    109 [31m-[m
 .../src/platform_browser/strategies/redirect.d.ts      |    176 [31m-[m
 .../browser-cjs/src/platform_browser/util/popup.d.ts   |     24 [31m-[m
 .../browser-cjs/src/platform_browser/util/worker.d.ts  |     20 [31m-[m
 .../dist/browser-cjs/src/platform_cordova/plugins.d.ts |     42 [31m-[m
 .../src/platform_cordova/popup_redirect/events.d.ts    |     39 [31m-[m
 .../popup_redirect/popup_redirect.d.ts                 |     24 [31m-[m
 .../src/platform_cordova/popup_redirect/utils.d.ts     |     47 [31m-[m
 .../src/platform_cordova/strategies/redirect.d.ts      |     20 [31m-[m
 .../auth/dist/browser-cjs/src/platform_node/index.d.ts |     51 [31m-[m
 .../persistence/react_native.d.ts                      |     25 [31m-[m
 .../auth/dist/browser-cjs/test/helpers/api/helper.d.ts |     22 [31m-[m
 .../auth/dist/browser-cjs/test/helpers/delay.d.ts      |     20 [31m-[m
 .../test/helpers/erroring_unavailable_persistence.d.ts |     36 [31m-[m
 .../browser-cjs/test/helpers/fake_service_worker.d.ts  |     22 [31m-[m
 .../browser-cjs/test/helpers/id_token_response.d.ts    |     18 [31m-[m
 .../dist/browser-cjs/test/helpers/iframe_event.d.ts    |     19 [31m-[m
 .../helpers/integration/emulator_rest_helpers.d.ts     |     35 [31m-[m
 .../browser-cjs/test/helpers/integration/helpers.d.ts  |     32 [31m-[m
 .../browser-cjs/test/helpers/integration/settings.d.ts |     23 [31m-[m
 .../auth/dist/browser-cjs/test/helpers/jwt.d.ts        |     17 [31m-[m
 .../auth/dist/browser-cjs/test/helpers/mock_auth.d.ts  |     47 [31m-[m
 .../browser-cjs/test/helpers/mock_auth_credential.d.ts |     31 [31m-[m
 .../auth/dist/browser-cjs/test/helpers/mock_fetch.d.ts |     31 [31m-[m
 .../test/helpers/mock_popup_redirect_resolver.d.ts     |     24 [31m-[m
 .../browser-cjs/test/helpers/redirect_persistence.d.ts |     24 [31m-[m
 .../dist/browser-cjs/test/helpers/timeout_stub.d.ts    |     34 [31m-[m
 .../integration/flows/middleware_test_generator.d.ts   |     18 [31m-[m
 .../test/integration/webdriver/util/auth_driver.d.ts   |     46 [31m-[m
 .../test/integration/webdriver/util/functions.d.ts     |     81 [31m-[m
 .../test/integration/webdriver/util/idp_page.d.ts      |     31 [31m-[m
 .../integration/webdriver/util/js_load_condition.d.ts  |     25 [31m-[m
 .../test/integration/webdriver/util/test_runner.d.ts   |     19 [31m-[m
 .../test/integration/webdriver/util/test_server.d.ts   |     27 [31m-[m
 .../test/integration/webdriver/util/ui_page.d.ts       |     33 [31m-[m
 .../auth/dist/cordova/auth-cordova-public.d.ts         |   3396 [31m-[m
 .../@firebase/auth/dist/cordova/auth-cordova.d.ts      |   3947 [31m-[m
 .../@firebase/auth/dist/cordova/index.cordova.d.ts     |     32 [31m-[m
 node_modules/@firebase/auth/dist/cordova/index.d.ts    |     38 [31m-[m
 .../@firebase/auth/dist/cordova/index.doc.d.ts         |     24 [31m-[m
 node_modules/@firebase/auth/dist/cordova/index.js      |     63 [31m-[m
 node_modules/@firebase/auth/dist/cordova/index.js.map  |      1 [31m-[m
 .../@firebase/auth/dist/cordova/index.node.d.ts        |     17 [31m-[m
 node_modules/@firebase/auth/dist/cordova/index.rn.d.ts |     40 [31m-[m
 .../@firebase/auth/dist/cordova/index.shared.d.ts      |     19 [31m-[m
 .../auth/dist/cordova/index.web-extension.d.ts         |     31 [31m-[m
 .../@firebase/auth/dist/cordova/index.webworker.d.ts   |     21 [31m-[m
 node_modules/@firebase/auth/dist/cordova/internal.js   |   1986 [31m-[m
 .../@firebase/auth/dist/cordova/internal.js.map        |      1 [31m-[m
 .../@firebase/auth/dist/cordova/internal/index.d.ts    |     42 [31m-[m
 .../auth/dist/cordova/popup_redirect-c6b025ce.js       |   9734 [31m-[m
 .../auth/dist/cordova/popup_redirect-c6b025ce.js.map   |      1 [31m-[m
 .../auth/dist/cordova/scripts/run_node_tests.d.ts      |     17 [31m-[m
 .../cordova/src/api/account_management/account.d.ts    |     59 [31m-[m
 .../src/api/account_management/email_and_password.d.ts |     49 [31m-[m
 .../dist/cordova/src/api/account_management/mfa.d.ts   |    107 [31m-[m
 .../cordova/src/api/account_management/profile.d.ts    |     29 [31m-[m
 .../src/api/authentication/create_auth_uri.d.ts        |     26 [31m-[m
 .../cordova/src/api/authentication/custom_token.d.ts   |     26 [31m-[m
 .../src/api/authentication/email_and_password.d.ts     |     86 [31m-[m
 .../cordova/src/api/authentication/email_link.d.ts     |     32 [31m-[m
 .../auth/dist/cordova/src/api/authentication/idp.d.ts  |     40 [31m-[m
 .../auth/dist/cordova/src/api/authentication/mfa.d.ts  |     73 [31m-[m
 .../dist/cordova/src/api/authentication/recaptcha.d.ts |     34 [31m-[m
 .../dist/cordova/src/api/authentication/sign_up.d.ts   |     34 [31m-[m
 .../auth/dist/cordova/src/api/authentication/sms.d.ts  |     54 [31m-[m
 .../dist/cordova/src/api/authentication/token.d.ts     |     37 [31m-[m
 .../@firebase/auth/dist/cordova/src/api/errors.d.ts    |    129 [31m-[m
 .../@firebase/auth/dist/cordova/src/api/index.d.ts     |    101 [31m-[m
 .../src/api/password_policy/get_password_policy.d.ts   |     48 [31m-[m
 .../src/api/project_config/get_project_config.d.ts     |     25 [31m-[m
 .../auth/dist/cordova/src/core/action_code_url.d.ts    |     73 [31m-[m
 .../dist/cordova/src/core/auth/auth_event_manager.d.ts |     34 [31m-[m
 .../auth/dist/cordova/src/core/auth/auth_impl.d.ts     |    133 [31m-[m
 .../auth/dist/cordova/src/core/auth/emulator.d.ts      |     42 [31m-[m
 .../dist/cordova/src/core/auth/firebase_internal.d.ts  |     35 [31m-[m
 .../auth/dist/cordova/src/core/auth/initialize.d.ts    |     46 [31m-[m
 .../auth/dist/cordova/src/core/auth/middleware.d.ts    |     25 [31m-[m
 .../cordova/src/core/auth/password_policy_impl.d.ts    |     59 [31m-[m
 .../auth/dist/cordova/src/core/auth/register.d.ts      |     23 [31m-[m
 .../cordova/src/core/credentials/auth_credential.d.ts  |     75 [31m-[m
 .../auth/dist/cordova/src/core/credentials/email.d.ts  |     60 [31m-[m
 .../auth/dist/cordova/src/core/credentials/index.d.ts  |     23 [31m-[m
 .../auth/dist/cordova/src/core/credentials/oauth.d.ts  |     81 [31m-[m
 .../auth/dist/cordova/src/core/credentials/phone.d.ts  |     52 [31m-[m
 .../auth/dist/cordova/src/core/credentials/saml.d.ts   |     52 [31m-[m
 .../@firebase/auth/dist/cordova/src/core/errors.d.ts   |    327 [31m-[m
 .../@firebase/auth/dist/cordova/src/core/index.d.ts    |    230 [31m-[m
 .../dist/cordova/src/core/persistence/in_memory.d.ts   |     35 [31m-[m
 .../auth/dist/cordova/src/core/persistence/index.d.ts  |     42 [31m-[m
 .../src/core/persistence/persistence_user_manager.d.ts |     45 [31m-[m
 .../auth/dist/cordova/src/core/providers/email.d.ts    |     83 [31m-[m
 .../auth/dist/cordova/src/core/providers/facebook.d.ts |     93 [31m-[m
 .../dist/cordova/src/core/providers/federated.d.ts     |     64 [31m-[m
 .../auth/dist/cordova/src/core/providers/github.d.ts   |     89 [31m-[m
 .../auth/dist/cordova/src/core/providers/google.d.ts   |     96 [31m-[m
 .../auth/dist/cordova/src/core/providers/oauth.d.ts    |    151 [31m-[m
 .../auth/dist/cordova/src/core/providers/saml.d.ts     |     62 [31m-[m
 .../auth/dist/cordova/src/core/providers/twitter.d.ts  |    103 [31m-[m
 .../strategies/abstract_popup_redirect_operation.d.ts  |     44 [31m-[m
 .../src/core/strategies/action_code_settings.d.ts      |     19 [31m-[m
 .../dist/cordova/src/core/strategies/anonymous.d.ts    |     32 [31m-[m
 .../dist/cordova/src/core/strategies/credential.d.ts   |     64 [31m-[m
 .../dist/cordova/src/core/strategies/custom_token.d.ts |     37 [31m-[m
 .../auth/dist/cordova/src/core/strategies/email.d.ts   |    104 [31m-[m
 .../src/core/strategies/email_and_password.d.ts        |    139 [31m-[m
 .../dist/cordova/src/core/strategies/email_link.d.ts   |    107 [31m-[m
 .../auth/dist/cordova/src/core/strategies/idp.d.ts     |     32 [31m-[m
 .../dist/cordova/src/core/strategies/redirect.d.ts     |     36 [31m-[m
 .../auth/dist/cordova/src/core/user/account_info.d.ts  |     68 [31m-[m
 .../cordova/src/core/user/additional_user_info.d.ts    |     31 [31m-[m
 .../dist/cordova/src/core/user/id_token_result.d.ts    |     48 [31m-[m
 .../auth/dist/cordova/src/core/user/invalidation.d.ts  |     18 [31m-[m
 .../auth/dist/cordova/src/core/user/link_unlink.d.ts   |     30 [31m-[m
 .../dist/cordova/src/core/user/proactive_refresh.d.ts  |     34 [31m-[m
 .../dist/cordova/src/core/user/reauthenticate.d.ts     |     20 [31m-[m
 .../auth/dist/cordova/src/core/user/reload.d.ts        |     29 [31m-[m
 .../auth/dist/cordova/src/core/user/token_manager.d.ts |     50 [31m-[m
 .../cordova/src/core/user/user_credential_impl.d.ts    |     37 [31m-[m
 .../auth/dist/cordova/src/core/user/user_impl.d.ts     |     74 [31m-[m
 .../auth/dist/cordova/src/core/user/user_metadata.d.ts |     27 [31m-[m
 .../auth/dist/cordova/src/core/util/assert.d.ts        |     94 [31m-[m
 .../auth/dist/cordova/src/core/util/browser.d.ts       |     50 [31m-[m
 .../auth/dist/cordova/src/core/util/delay.d.ts         |     31 [31m-[m
 .../auth/dist/cordova/src/core/util/emulator.d.ts      |     18 [31m-[m
 .../auth/dist/cordova/src/core/util/event_id.d.ts      |     17 [31m-[m
 .../dist/cordova/src/core/util/fetch_provider.d.ts     |     25 [31m-[m
 .../auth/dist/cordova/src/core/util/handler.d.ts       |     20 [31m-[m
 .../auth/dist/cordova/src/core/util/instantiator.d.ts  |     28 [31m-[m
 .../auth/dist/cordova/src/core/util/location.d.ts      |     19 [31m-[m
 .../@firebase/auth/dist/cordova/src/core/util/log.d.ts |     23 [31m-[m
 .../auth/dist/cordova/src/core/util/navigator.d.ts     |     21 [31m-[m
 .../auth/dist/cordova/src/core/util/providers.d.ts     |     23 [31m-[m
 .../auth/dist/cordova/src/core/util/resolver.d.ts      |     25 [31m-[m
 .../auth/dist/cordova/src/core/util/time.d.ts          |     17 [31m-[m
 .../dist/cordova/src/core/util/validate_origin.d.ts    |     18 [31m-[m
 .../auth/dist/cordova/src/core/util/version.d.ts       |     31 [31m-[m
 .../@firebase/auth/dist/cordova/src/index.d.ts         |     18 [31m-[m
 .../auth/dist/cordova/src/mfa/assertions/totp.d.ts     |    124 [31m-[m
 .../@firebase/auth/dist/cordova/src/mfa/index.d.ts     |     18 [31m-[m
 .../auth/dist/cordova/src/mfa/mfa_assertion.d.ts       |     27 [31m-[m
 .../@firebase/auth/dist/cordova/src/mfa/mfa_error.d.ts |     35 [31m-[m
 .../@firebase/auth/dist/cordova/src/mfa/mfa_info.d.ts  |     36 [31m-[m
 .../auth/dist/cordova/src/mfa/mfa_resolver.d.ts        |     41 [31m-[m
 .../auth/dist/cordova/src/mfa/mfa_session.d.ts         |     39 [31m-[m
 .../@firebase/auth/dist/cordova/src/mfa/mfa_user.d.ts  |     38 [31m-[m
 .../dist/cordova/src/model/application_verifier.d.ts   |     23 [31m-[m
 .../@firebase/auth/dist/cordova/src/model/auth.d.ts    |     90 [31m-[m
 .../auth/dist/cordova/src/model/enum_maps.d.ts         |     98 [31m-[m
 .../@firebase/auth/dist/cordova/src/model/enums.d.ts   |     74 [31m-[m
 .../auth/dist/cordova/src/model/id_token.d.ts          |     87 [31m-[m
 .../auth/dist/cordova/src/model/password_policy.d.ts   |    111 [31m-[m
 .../auth/dist/cordova/src/model/popup_redirect.d.ts    |     94 [31m-[m
 .../auth/dist/cordova/src/model/public_types.d.ts      |   1291 [31m-[m
 .../@firebase/auth/dist/cordova/src/model/user.d.ts    |     83 [31m-[m
 .../dist/cordova/src/platform_browser/auth_window.d.ts |     37 [31m-[m
 .../dist/cordova/src/platform_browser/iframe/gapi.d.ts |     19 [31m-[m
 .../src/platform_browser/iframe/gapi.iframes.d.ts      |     47 [31m-[m
 .../cordova/src/platform_browser/iframe/iframe.d.ts    |     18 [31m-[m
 .../auth/dist/cordova/src/platform_browser/index.d.ts  |     27 [31m-[m
 .../dist/cordova/src/platform_browser/load_js.d.ts     |     29 [31m-[m
 .../src/platform_browser/messagechannel/index.d.ts     |     87 [31m-[m
 .../src/platform_browser/messagechannel/promise.d.ts   |     33 [31m-[m
 .../src/platform_browser/messagechannel/receiver.d.ts  |     63 [31m-[m
 .../src/platform_browser/messagechannel/sender.d.ts    |     46 [31m-[m
 .../src/platform_browser/mfa/assertions/phone.d.ts     |     59 [31m-[m
 .../src/platform_browser/persistence/browser.d.ts      |     27 [31m-[m
 .../platform_browser/persistence/cookie_storage.d.ts   |     40 [31m-[m
 .../src/platform_browser/persistence/indexed_db.d.ts   |     33 [31m-[m
 .../platform_browser/persistence/local_storage.d.ts    |     25 [31m-[m
 .../platform_browser/persistence/session_storage.d.ts  |     24 [31m-[m
 .../cordova/src/platform_browser/popup_redirect.d.ts   |     27 [31m-[m
 .../cordova/src/platform_browser/providers/phone.d.ts  |    154 [31m-[m
 .../src/platform_browser/recaptcha/recaptcha.d.ts      |     78 [31m-[m
 .../recaptcha/recaptcha_enterprise_verifier.d.ts       |     45 [31m-[m
 .../platform_browser/recaptcha/recaptcha_loader.d.ts   |     49 [31m-[m
 .../src/platform_browser/recaptcha/recaptcha_mock.d.ts |     66 [31m-[m
 .../platform_browser/recaptcha/recaptcha_verifier.d.ts |     92 [31m-[m
 .../cordova/src/platform_browser/strategies/phone.d.ts |    116 [31m-[m
 .../cordova/src/platform_browser/strategies/popup.d.ts |    109 [31m-[m
 .../src/platform_browser/strategies/redirect.d.ts      |    176 [31m-[m
 .../dist/cordova/src/platform_browser/util/popup.d.ts  |     24 [31m-[m
 .../dist/cordova/src/platform_browser/util/worker.d.ts |     20 [31m-[m
 .../dist/cordova/src/platform_cordova/plugins.d.ts     |     42 [31m-[m
 .../src/platform_cordova/popup_redirect/events.d.ts    |     39 [31m-[m
 .../popup_redirect/popup_redirect.d.ts                 |     24 [31m-[m
 .../src/platform_cordova/popup_redirect/utils.d.ts     |     47 [31m-[m
 .../src/platform_cordova/strategies/redirect.d.ts      |     20 [31m-[m
 .../auth/dist/cordova/src/platform_node/index.d.ts     |     51 [31m-[m
 .../persistence/react_native.d.ts                      |     25 [31m-[m
 .../auth/dist/cordova/test/helpers/api/helper.d.ts     |     22 [31m-[m
 .../auth/dist/cordova/test/helpers/delay.d.ts          |     20 [31m-[m
 .../test/helpers/erroring_unavailable_persistence.d.ts |     36 [31m-[m
 .../dist/cordova/test/helpers/fake_service_worker.d.ts |     22 [31m-[m
 .../dist/cordova/test/helpers/id_token_response.d.ts   |     18 [31m-[m
 .../auth/dist/cordova/test/helpers/iframe_event.d.ts   |     19 [31m-[m
 .../helpers/integration/emulator_rest_helpers.d.ts     |     35 [31m-[m
 .../dist/cordova/test/helpers/integration/helpers.d.ts |     32 [31m-[m
 .../cordova/test/helpers/integration/settings.d.ts     |     23 [31m-[m
 .../@firebase/auth/dist/cordova/test/helpers/jwt.d.ts  |     17 [31m-[m
 .../auth/dist/cordova/test/helpers/mock_auth.d.ts      |     47 [31m-[m
 .../cordova/test/helpers/mock_auth_credential.d.ts     |     31 [31m-[m
 .../auth/dist/cordova/test/helpers/mock_fetch.d.ts     |     31 [31m-[m
 .../test/helpers/mock_popup_redirect_resolver.d.ts     |     24 [31m-[m
 .../cordova/test/helpers/redirect_persistence.d.ts     |     24 [31m-[m
 .../auth/dist/cordova/test/helpers/timeout_stub.d.ts   |     34 [31m-[m
 .../integration/flows/middleware_test_generator.d.ts   |     18 [31m-[m
 .../test/integration/webdriver/util/auth_driver.d.ts   |     46 [31m-[m
 .../test/integration/webdriver/util/functions.d.ts     |     81 [31m-[m
 .../test/integration/webdriver/util/idp_page.d.ts      |     31 [31m-[m
 .../integration/webdriver/util/js_load_condition.d.ts  |     25 [31m-[m
 .../test/integration/webdriver/util/test_runner.d.ts   |     19 [31m-[m
 .../test/integration/webdriver/util/test_server.d.ts   |     27 [31m-[m
 .../test/integration/webdriver/util/ui_page.d.ts       |     33 [31m-[m
 .../@firebase/auth/dist/cordova/tsdoc-metadata.json    |     11 [31m-[m
 node_modules/@firebase/auth/dist/esm/index-9ccb475d.js |  11155 [31m--[m
 .../@firebase/auth/dist/esm/index-9ccb475d.js.map      |      1 [31m-[m
 .../@firebase/auth/dist/esm/index.cordova.d.ts         |     32 [31m-[m
 node_modules/@firebase/auth/dist/esm/index.d.ts        |     38 [31m-[m
 node_modules/@firebase/auth/dist/esm/index.doc.d.ts    |     24 [31m-[m
 node_modules/@firebase/auth/dist/esm/index.js          |      6 [31m-[m
 node_modules/@firebase/auth/dist/esm/index.js.map      |      1 [31m-[m
 node_modules/@firebase/auth/dist/esm/index.node.d.ts   |     17 [31m-[m
 node_modules/@firebase/auth/dist/esm/index.rn.d.ts     |     40 [31m-[m
 node_modules/@firebase/auth/dist/esm/index.shared.d.ts |     19 [31m-[m
 .../@firebase/auth/dist/esm/index.web-extension.d.ts   |     31 [31m-[m
 .../@firebase/auth/dist/esm/index.webworker.d.ts       |     21 [31m-[m
 node_modules/@firebase/auth/dist/esm/internal.js       |    565 [31m-[m
 node_modules/@firebase/auth/dist/esm/internal.js.map   |      1 [31m-[m
 .../@firebase/auth/dist/esm/internal/index.d.ts        |     42 [31m-[m
 .../auth/dist/esm/scripts/run_node_tests.d.ts          |     17 [31m-[m
 .../dist/esm/src/api/account_management/account.d.ts   |     59 [31m-[m
 .../src/api/account_management/email_and_password.d.ts |     49 [31m-[m
 .../auth/dist/esm/src/api/account_management/mfa.d.ts  |    107 [31m-[m
 .../dist/esm/src/api/account_management/profile.d.ts   |     29 [31m-[m
 .../esm/src/api/authentication/create_auth_uri.d.ts    |     26 [31m-[m
 .../dist/esm/src/api/authentication/custom_token.d.ts  |     26 [31m-[m
 .../esm/src/api/authentication/email_and_password.d.ts |     86 [31m-[m
 .../dist/esm/src/api/authentication/email_link.d.ts    |     32 [31m-[m
 .../auth/dist/esm/src/api/authentication/idp.d.ts      |     40 [31m-[m
 .../auth/dist/esm/src/api/authentication/mfa.d.ts      |     73 [31m-[m
 .../dist/esm/src/api/authentication/recaptcha.d.ts     |     34 [31m-[m
 .../auth/dist/esm/src/api/authentication/sign_up.d.ts  |     34 [31m-[m
 .../auth/dist/esm/src/api/authentication/sms.d.ts      |     54 [31m-[m
 .../auth/dist/esm/src/api/authentication/token.d.ts    |     37 [31m-[m
 .../@firebase/auth/dist/esm/src/api/errors.d.ts        |    129 [31m-[m
 .../@firebase/auth/dist/esm/src/api/index.d.ts         |    101 [31m-[m
 .../src/api/password_policy/get_password_policy.d.ts   |     48 [31m-[m
 .../esm/src/api/project_config/get_project_config.d.ts |     25 [31m-[m
 .../auth/dist/esm/src/core/action_code_url.d.ts        |     73 [31m-[m
 .../dist/esm/src/core/auth/auth_event_manager.d.ts     |     34 [31m-[m
 .../auth/dist/esm/src/core/auth/auth_impl.d.ts         |    133 [31m-[m
 .../auth/dist/esm/src/core/auth/emulator.d.ts          |     42 [31m-[m
 .../auth/dist/esm/src/core/auth/firebase_internal.d.ts |     35 [31m-[m
 .../auth/dist/esm/src/core/auth/initialize.d.ts        |     46 [31m-[m
 .../auth/dist/esm/src/core/auth/middleware.d.ts        |     25 [31m-[m
 .../dist/esm/src/core/auth/password_policy_impl.d.ts   |     59 [31m-[m
 .../auth/dist/esm/src/core/auth/register.d.ts          |     23 [31m-[m
 .../dist/esm/src/core/credentials/auth_credential.d.ts |     75 [31m-[m
 .../auth/dist/esm/src/core/credentials/email.d.ts      |     60 [31m-[m
 .../auth/dist/esm/src/core/credentials/index.d.ts      |     23 [31m-[m
 .../auth/dist/esm/src/core/credentials/oauth.d.ts      |     81 [31m-[m
 .../auth/dist/esm/src/core/credentials/phone.d.ts      |     52 [31m-[m
 .../auth/dist/esm/src/core/credentials/saml.d.ts       |     52 [31m-[m
 .../@firebase/auth/dist/esm/src/core/errors.d.ts       |    327 [31m-[m
 .../@firebase/auth/dist/esm/src/core/index.d.ts        |    230 [31m-[m
 .../auth/dist/esm/src/core/persistence/in_memory.d.ts  |     35 [31m-[m
 .../auth/dist/esm/src/core/persistence/index.d.ts      |     42 [31m-[m
 .../src/core/persistence/persistence_user_manager.d.ts |     45 [31m-[m
 .../auth/dist/esm/src/core/providers/email.d.ts        |     83 [31m-[m
 .../auth/dist/esm/src/core/providers/facebook.d.ts     |     93 [31m-[m
 .../auth/dist/esm/src/core/providers/federated.d.ts    |     64 [31m-[m
 .../auth/dist/esm/src/core/providers/github.d.ts       |     89 [31m-[m
 .../auth/dist/esm/src/core/providers/google.d.ts       |     96 [31m-[m
 .../auth/dist/esm/src/core/providers/oauth.d.ts        |    151 [31m-[m
 .../auth/dist/esm/src/core/providers/saml.d.ts         |     62 [31m-[m
 .../auth/dist/esm/src/core/providers/twitter.d.ts      |    103 [31m-[m
 .../strategies/abstract_popup_redirect_operation.d.ts  |     44 [31m-[m
 .../esm/src/core/strategies/action_code_settings.d.ts  |     19 [31m-[m
 .../auth/dist/esm/src/core/strategies/anonymous.d.ts   |     32 [31m-[m
 .../auth/dist/esm/src/core/strategies/credential.d.ts  |     64 [31m-[m
 .../dist/esm/src/core/strategies/custom_token.d.ts     |     37 [31m-[m
 .../auth/dist/esm/src/core/strategies/email.d.ts       |    104 [31m-[m
 .../esm/src/core/strategies/email_and_password.d.ts    |    139 [31m-[m
 .../auth/dist/esm/src/core/strategies/email_link.d.ts  |    107 [31m-[m
 .../auth/dist/esm/src/core/strategies/idp.d.ts         |     32 [31m-[m
 .../auth/dist/esm/src/core/strategies/redirect.d.ts    |     36 [31m-[m
 .../auth/dist/esm/src/core/user/account_info.d.ts      |     68 [31m-[m
 .../dist/esm/src/core/user/additional_user_info.d.ts   |     31 [31m-[m
 .../auth/dist/esm/src/core/user/id_token_result.d.ts   |     48 [31m-[m
 .../auth/dist/esm/src/core/user/invalidation.d.ts      |     18 [31m-[m
 .../auth/dist/esm/src/core/user/link_unlink.d.ts       |     30 [31m-[m
 .../auth/dist/esm/src/core/user/proactive_refresh.d.ts |     34 [31m-[m
 .../auth/dist/esm/src/core/user/reauthenticate.d.ts    |     20 [31m-[m
 .../@firebase/auth/dist/esm/src/core/user/reload.d.ts  |     29 [31m-[m
 .../auth/dist/esm/src/core/user/token_manager.d.ts     |     50 [31m-[m
 .../dist/esm/src/core/user/user_credential_impl.d.ts   |     37 [31m-[m
 .../auth/dist/esm/src/core/user/user_impl.d.ts         |     74 [31m-[m
 .../auth/dist/esm/src/core/user/user_metadata.d.ts     |     27 [31m-[m
 .../@firebase/auth/dist/esm/src/core/util/assert.d.ts  |     94 [31m-[m
 .../@firebase/auth/dist/esm/src/core/util/browser.d.ts |     50 [31m-[m
 .../@firebase/auth/dist/esm/src/core/util/delay.d.ts   |     31 [31m-[m
 .../auth/dist/esm/src/core/util/emulator.d.ts          |     18 [31m-[m
 .../auth/dist/esm/src/core/util/event_id.d.ts          |     17 [31m-[m
 .../auth/dist/esm/src/core/util/fetch_provider.d.ts    |     25 [31m-[m
 .../@firebase/auth/dist/esm/src/core/util/handler.d.ts |     20 [31m-[m
 .../auth/dist/esm/src/core/util/instantiator.d.ts      |     28 [31m-[m
 .../auth/dist/esm/src/core/util/location.d.ts          |     19 [31m-[m
 .../@firebase/auth/dist/esm/src/core/util/log.d.ts     |     23 [31m-[m
 .../auth/dist/esm/src/core/util/navigator.d.ts         |     21 [31m-[m
 .../auth/dist/esm/src/core/util/providers.d.ts         |     23 [31m-[m
 .../auth/dist/esm/src/core/util/resolver.d.ts          |     25 [31m-[m
 .../@firebase/auth/dist/esm/src/core/util/time.d.ts    |     17 [31m-[m
 .../auth/dist/esm/src/core/util/validate_origin.d.ts   |     18 [31m-[m
 .../@firebase/auth/dist/esm/src/core/util/version.d.ts |     31 [31m-[m
 node_modules/@firebase/auth/dist/esm/src/index.d.ts    |     18 [31m-[m
 .../auth/dist/esm/src/mfa/assertions/totp.d.ts         |    124 [31m-[m
 .../@firebase/auth/dist/esm/src/mfa/index.d.ts         |     18 [31m-[m
 .../@firebase/auth/dist/esm/src/mfa/mfa_assertion.d.ts |     27 [31m-[m
 .../@firebase/auth/dist/esm/src/mfa/mfa_error.d.ts     |     35 [31m-[m
 .../@firebase/auth/dist/esm/src/mfa/mfa_info.d.ts      |     36 [31m-[m
 .../@firebase/auth/dist/esm/src/mfa/mfa_resolver.d.ts  |     41 [31m-[m
 .../@firebase/auth/dist/esm/src/mfa/mfa_session.d.ts   |     39 [31m-[m
 .../@firebase/auth/dist/esm/src/mfa/mfa_user.d.ts      |     38 [31m-[m
 .../auth/dist/esm/src/model/application_verifier.d.ts  |     23 [31m-[m
 .../@firebase/auth/dist/esm/src/model/auth.d.ts        |     90 [31m-[m
 .../@firebase/auth/dist/esm/src/model/enum_maps.d.ts   |     98 [31m-[m
 .../@firebase/auth/dist/esm/src/model/enums.d.ts       |     74 [31m-[m
 .../@firebase/auth/dist/esm/src/model/id_token.d.ts    |     87 [31m-[m
 .../auth/dist/esm/src/model/password_policy.d.ts       |    111 [31m-[m
 .../auth/dist/esm/src/model/popup_redirect.d.ts        |     94 [31m-[m
 .../auth/dist/esm/src/model/public_types.d.ts          |   1291 [31m-[m
 .../@firebase/auth/dist/esm/src/model/user.d.ts        |     83 [31m-[m
 .../dist/esm/src/platform_browser/auth_window.d.ts     |     37 [31m-[m
 .../dist/esm/src/platform_browser/iframe/gapi.d.ts     |     19 [31m-[m
 .../esm/src/platform_browser/iframe/gapi.iframes.d.ts  |     47 [31m-[m
 .../dist/esm/src/platform_browser/iframe/iframe.d.ts   |     18 [31m-[m
 .../auth/dist/esm/src/platform_browser/index.d.ts      |     27 [31m-[m
 .../auth/dist/esm/src/platform_browser/load_js.d.ts    |     29 [31m-[m
 .../esm/src/platform_browser/messagechannel/index.d.ts |     87 [31m-[m
 .../src/platform_browser/messagechannel/promise.d.ts   |     33 [31m-[m
 .../src/platform_browser/messagechannel/receiver.d.ts  |     63 [31m-[m
 .../src/platform_browser/messagechannel/sender.d.ts    |     46 [31m-[m
 .../esm/src/platform_browser/mfa/assertions/phone.d.ts |     59 [31m-[m
 .../esm/src/platform_browser/persistence/browser.d.ts  |     27 [31m-[m
 .../platform_browser/persistence/cookie_storage.d.ts   |     40 [31m-[m
 .../src/platform_browser/persistence/indexed_db.d.ts   |     33 [31m-[m
 .../platform_browser/persistence/local_storage.d.ts    |     25 [31m-[m
 .../platform_browser/persistence/session_storage.d.ts  |     24 [31m-[m
 .../dist/esm/src/platform_browser/popup_redirect.d.ts  |     27 [31m-[m
 .../dist/esm/src/platform_browser/providers/phone.d.ts |    154 [31m-[m
 .../esm/src/platform_browser/recaptcha/recaptcha.d.ts  |     78 [31m-[m
 .../recaptcha/recaptcha_enterprise_verifier.d.ts       |     45 [31m-[m
 .../platform_browser/recaptcha/recaptcha_loader.d.ts   |     49 [31m-[m
 .../src/platform_browser/recaptcha/recaptcha_mock.d.ts |     66 [31m-[m
 .../platform_browser/recaptcha/recaptcha_verifier.d.ts |     92 [31m-[m
 .../esm/src/platform_browser/strategies/phone.d.ts     |    116 [31m-[m
 .../esm/src/platform_browser/strategies/popup.d.ts     |    109 [31m-[m
 .../esm/src/platform_browser/strategies/redirect.d.ts  |    176 [31m-[m
 .../auth/dist/esm/src/platform_browser/util/popup.d.ts |     24 [31m-[m
 .../dist/esm/src/platform_browser/util/worker.d.ts     |     20 [31m-[m
 .../auth/dist/esm/src/platform_cordova/plugins.d.ts    |     42 [31m-[m
 .../src/platform_cordova/popup_redirect/events.d.ts    |     39 [31m-[m
 .../popup_redirect/popup_redirect.d.ts                 |     24 [31m-[m
 .../esm/src/platform_cordova/popup_redirect/utils.d.ts |     47 [31m-[m
 .../esm/src/platform_cordova/strategies/redirect.d.ts  |     20 [31m-[m
 .../auth/dist/esm/src/platform_node/index.d.ts         |     51 [31m-[m
 .../persistence/react_native.d.ts                      |     25 [31m-[m
 .../auth/dist/esm/test/helpers/api/helper.d.ts         |     22 [31m-[m
 .../@firebase/auth/dist/esm/test/helpers/delay.d.ts    |     20 [31m-[m
 .../test/helpers/erroring_unavailable_persistence.d.ts |     36 [31m-[m
 .../dist/esm/test/helpers/fake_service_worker.d.ts     |     22 [31m-[m
 .../auth/dist/esm/test/helpers/id_token_response.d.ts  |     18 [31m-[m
 .../auth/dist/esm/test/helpers/iframe_event.d.ts       |     19 [31m-[m
 .../helpers/integration/emulator_rest_helpers.d.ts     |     35 [31m-[m
 .../dist/esm/test/helpers/integration/helpers.d.ts     |     32 [31m-[m
 .../dist/esm/test/helpers/integration/settings.d.ts    |     23 [31m-[m
 .../@firebase/auth/dist/esm/test/helpers/jwt.d.ts      |     17 [31m-[m
 .../auth/dist/esm/test/helpers/mock_auth.d.ts          |     47 [31m-[m
 .../dist/esm/test/helpers/mock_auth_credential.d.ts    |     31 [31m-[m
 .../auth/dist/esm/test/helpers/mock_fetch.d.ts         |     31 [31m-[m
 .../esm/test/helpers/mock_popup_redirect_resolver.d.ts |     24 [31m-[m
 .../dist/esm/test/helpers/redirect_persistence.d.ts    |     24 [31m-[m
 .../auth/dist/esm/test/helpers/timeout_stub.d.ts       |     34 [31m-[m
 .../integration/flows/middleware_test_generator.d.ts   |     18 [31m-[m
 .../test/integration/webdriver/util/auth_driver.d.ts   |     46 [31m-[m
 .../esm/test/integration/webdriver/util/functions.d.ts |     81 [31m-[m
 .../esm/test/integration/webdriver/util/idp_page.d.ts  |     31 [31m-[m
 .../integration/webdriver/util/js_load_condition.d.ts  |     25 [31m-[m
 .../test/integration/webdriver/util/test_runner.d.ts   |     19 [31m-[m
 .../test/integration/webdriver/util/test_server.d.ts   |     27 [31m-[m
 .../esm/test/integration/webdriver/util/ui_page.d.ts   |     33 [31m-[m
 node_modules/@firebase/auth/dist/index.cordova.d.ts    |     32 [31m-[m
 node_modules/@firebase/auth/dist/index.d.ts            |     38 [31m-[m
 node_modules/@firebase/auth/dist/index.doc.d.ts        |     24 [31m-[m
 node_modules/@firebase/auth/dist/index.node.d.ts       |     17 [31m-[m
 node_modules/@firebase/auth/dist/index.rn.d.ts         |     40 [31m-[m
 node_modules/@firebase/auth/dist/index.shared.d.ts     |     19 [31m-[m
 .../@firebase/auth/dist/index.web-extension.d.ts       |     31 [31m-[m
 node_modules/@firebase/auth/dist/index.webworker.d.ts  |     21 [31m-[m
 node_modules/@firebase/auth/dist/index.webworker.js    |   8020 [31m-[m
 .../@firebase/auth/dist/index.webworker.js.map         |      1 [31m-[m
 node_modules/@firebase/auth/dist/internal/index.d.ts   |     42 [31m-[m
 .../@firebase/auth/dist/node-esm/index.cordova.d.ts    |     32 [31m-[m
 node_modules/@firebase/auth/dist/node-esm/index.d.ts   |     38 [31m-[m
 .../@firebase/auth/dist/node-esm/index.doc.d.ts        |     24 [31m-[m
 node_modules/@firebase/auth/dist/node-esm/index.js     |      6 [31m-[m
 node_modules/@firebase/auth/dist/node-esm/index.js.map |      1 [31m-[m
 .../@firebase/auth/dist/node-esm/index.node.d.ts       |     17 [31m-[m
 .../@firebase/auth/dist/node-esm/index.rn.d.ts         |     40 [31m-[m
 .../@firebase/auth/dist/node-esm/index.shared.d.ts     |     19 [31m-[m
 .../auth/dist/node-esm/index.web-extension.d.ts        |     31 [31m-[m
 .../@firebase/auth/dist/node-esm/index.webworker.d.ts  |     21 [31m-[m
 node_modules/@firebase/auth/dist/node-esm/internal.js  |   1440 [31m-[m
 .../@firebase/auth/dist/node-esm/internal.js.map       |      1 [31m-[m
 .../@firebase/auth/dist/node-esm/internal/index.d.ts   |     42 [31m-[m
 node_modules/@firebase/auth/dist/node-esm/package.json |      1 [31m-[m
 .../auth/dist/node-esm/scripts/run_node_tests.d.ts     |     17 [31m-[m
 .../node-esm/src/api/account_management/account.d.ts   |     59 [31m-[m
 .../src/api/account_management/email_and_password.d.ts |     49 [31m-[m
 .../dist/node-esm/src/api/account_management/mfa.d.ts  |    107 [31m-[m
 .../node-esm/src/api/account_management/profile.d.ts   |     29 [31m-[m
 .../src/api/authentication/create_auth_uri.d.ts        |     26 [31m-[m
 .../node-esm/src/api/authentication/custom_token.d.ts  |     26 [31m-[m
 .../src/api/authentication/email_and_password.d.ts     |     86 [31m-[m
 .../node-esm/src/api/authentication/email_link.d.ts    |     32 [31m-[m
 .../auth/dist/node-esm/src/api/authentication/idp.d.ts |     40 [31m-[m
 .../auth/dist/node-esm/src/api/authentication/mfa.d.ts |     73 [31m-[m
 .../node-esm/src/api/authentication/recaptcha.d.ts     |     34 [31m-[m
 .../dist/node-esm/src/api/authentication/sign_up.d.ts  |     34 [31m-[m
 .../auth/dist/node-esm/src/api/authentication/sms.d.ts |     54 [31m-[m
 .../dist/node-esm/src/api/authentication/token.d.ts    |     37 [31m-[m
 .../@firebase/auth/dist/node-esm/src/api/errors.d.ts   |    129 [31m-[m
 .../@firebase/auth/dist/node-esm/src/api/index.d.ts    |    101 [31m-[m
 .../src/api/password_policy/get_password_policy.d.ts   |     48 [31m-[m
 .../src/api/project_config/get_project_config.d.ts     |     25 [31m-[m
 .../auth/dist/node-esm/src/core/action_code_url.d.ts   |     73 [31m-[m
 .../node-esm/src/core/auth/auth_event_manager.d.ts     |     34 [31m-[m
 .../auth/dist/node-esm/src/core/auth/auth_impl.d.ts    |    133 [31m-[m
 .../auth/dist/node-esm/src/core/auth/emulator.d.ts     |     42 [31m-[m
 .../dist/node-esm/src/core/auth/firebase_internal.d.ts |     35 [31m-[m
 .../auth/dist/node-esm/src/core/auth/initialize.d.ts   |     46 [31m-[m
 .../auth/dist/node-esm/src/core/auth/middleware.d.ts   |     25 [31m-[m
 .../node-esm/src/core/auth/password_policy_impl.d.ts   |     59 [31m-[m
 .../auth/dist/node-esm/src/core/auth/register.d.ts     |     23 [31m-[m
 .../node-esm/src/core/credentials/auth_credential.d.ts |     75 [31m-[m
 .../auth/dist/node-esm/src/core/credentials/email.d.ts |     60 [31m-[m
 .../auth/dist/node-esm/src/core/credentials/index.d.ts |     23 [31m-[m
 .../auth/dist/node-esm/src/core/credentials/oauth.d.ts |     81 [31m-[m
 .../auth/dist/node-esm/src/core/credentials/phone.d.ts |     52 [31m-[m
 .../auth/dist/node-esm/src/core/credentials/saml.d.ts  |     52 [31m-[m
 .../@firebase/auth/dist/node-esm/src/core/errors.d.ts  |    327 [31m-[m
 .../@firebase/auth/dist/node-esm/src/core/index.d.ts   |    230 [31m-[m
 .../dist/node-esm/src/core/persistence/in_memory.d.ts  |     35 [31m-[m
 .../auth/dist/node-esm/src/core/persistence/index.d.ts |     42 [31m-[m
 .../src/core/persistence/persistence_user_manager.d.ts |     45 [31m-[m
 .../auth/dist/node-esm/src/core/providers/email.d.ts   |     83 [31m-[m
 .../dist/node-esm/src/core/providers/facebook.d.ts     |     93 [31m-[m
 .../dist/node-esm/src/core/providers/federated.d.ts    |     64 [31m-[m
 .../auth/dist/node-esm/src/core/providers/github.d.ts  |     89 [31m-[m
 .../auth/dist/node-esm/src/core/providers/google.d.ts  |     96 [31m-[m
 .../auth/dist/node-esm/src/core/providers/oauth.d.ts   |    151 [31m-[m
 .../auth/dist/node-esm/src/core/providers/saml.d.ts    |     62 [31m-[m
 .../auth/dist/node-esm/src/core/providers/twitter.d.ts |    103 [31m-[m
 .../strategies/abstract_popup_redirect_operation.d.ts  |     44 [31m-[m
 .../src/core/strategies/action_code_settings.d.ts      |     19 [31m-[m
 .../dist/node-esm/src/core/strategies/anonymous.d.ts   |     32 [31m-[m
 .../dist/node-esm/src/core/strategies/credential.d.ts  |     64 [31m-[m
 .../node-esm/src/core/strategies/custom_token.d.ts     |     37 [31m-[m
 .../auth/dist/node-esm/src/core/strategies/email.d.ts  |    104 [31m-[m
 .../src/core/strategies/email_and_password.d.ts        |    139 [31m-[m
 .../dist/node-esm/src/core/strategies/email_link.d.ts  |    107 [31m-[m
 .../auth/dist/node-esm/src/core/strategies/idp.d.ts    |     32 [31m-[m
 .../dist/node-esm/src/core/strategies/redirect.d.ts    |     36 [31m-[m
 .../auth/dist/node-esm/src/core/user/account_info.d.ts |     68 [31m-[m
 .../node-esm/src/core/user/additional_user_info.d.ts   |     31 [31m-[m
 .../dist/node-esm/src/core/user/id_token_result.d.ts   |     48 [31m-[m
 .../auth/dist/node-esm/src/core/user/invalidation.d.ts |     18 [31m-[m
 .../auth/dist/node-esm/src/core/user/link_unlink.d.ts  |     30 [31m-[m
 .../dist/node-esm/src/core/user/proactive_refresh.d.ts |     34 [31m-[m
 .../dist/node-esm/src/core/user/reauthenticate.d.ts    |     20 [31m-[m
 .../auth/dist/node-esm/src/core/user/reload.d.ts       |     29 [31m-[m
 .../dist/node-esm/src/core/user/token_manager.d.ts     |     50 [31m-[m
 .../node-esm/src/core/user/user_credential_impl.d.ts   |     37 [31m-[m
 .../auth/dist/node-esm/src/core/user/user_impl.d.ts    |     74 [31m-[m
 .../dist/node-esm/src/core/user/user_metadata.d.ts     |     27 [31m-[m
 .../auth/dist/node-esm/src/core/util/assert.d.ts       |     94 [31m-[m
 .../auth/dist/node-esm/src/core/util/browser.d.ts      |     50 [31m-[m
 .../auth/dist/node-esm/src/core/util/delay.d.ts        |     31 [31m-[m
 .../auth/dist/node-esm/src/core/util/emulator.d.ts     |     18 [31m-[m
 .../auth/dist/node-esm/src/core/util/event_id.d.ts     |     17 [31m-[m
 .../dist/node-esm/src/core/util/fetch_provider.d.ts    |     25 [31m-[m
 .../auth/dist/node-esm/src/core/util/handler.d.ts      |     20 [31m-[m
 .../auth/dist/node-esm/src/core/util/instantiator.d.ts |     28 [31m-[m
 .../auth/dist/node-esm/src/core/util/location.d.ts     |     19 [31m-[m
 .../auth/dist/node-esm/src/core/util/log.d.ts          |     23 [31m-[m
 .../auth/dist/node-esm/src/core/util/navigator.d.ts    |     21 [31m-[m
 .../auth/dist/node-esm/src/core/util/providers.d.ts    |     23 [31m-[m
 .../auth/dist/node-esm/src/core/util/resolver.d.ts     |     25 [31m-[m
 .../auth/dist/node-esm/src/core/util/time.d.ts         |     17 [31m-[m
 .../dist/node-esm/src/core/util/validate_origin.d.ts   |     18 [31m-[m
 .../auth/dist/node-esm/src/core/util/version.d.ts      |     31 [31m-[m
 .../@firebase/auth/dist/node-esm/src/index.d.ts        |     18 [31m-[m
 .../auth/dist/node-esm/src/mfa/assertions/totp.d.ts    |    124 [31m-[m
 .../@firebase/auth/dist/node-esm/src/mfa/index.d.ts    |     18 [31m-[m
 .../auth/dist/node-esm/src/mfa/mfa_assertion.d.ts      |     27 [31m-[m
 .../auth/dist/node-esm/src/mfa/mfa_error.d.ts          |     35 [31m-[m
 .../@firebase/auth/dist/node-esm/src/mfa/mfa_info.d.ts |     36 [31m-[m
 .../auth/dist/node-esm/src/mfa/mfa_resolver.d.ts       |     41 [31m-[m
 .../auth/dist/node-esm/src/mfa/mfa_session.d.ts        |     39 [31m-[m
 .../@firebase/auth/dist/node-esm/src/mfa/mfa_user.d.ts |     38 [31m-[m
 .../dist/node-esm/src/model/application_verifier.d.ts  |     23 [31m-[m
 .../@firebase/auth/dist/node-esm/src/model/auth.d.ts   |     90 [31m-[m
 .../auth/dist/node-esm/src/model/enum_maps.d.ts        |     98 [31m-[m
 .../@firebase/auth/dist/node-esm/src/model/enums.d.ts  |     74 [31m-[m
 .../auth/dist/node-esm/src/model/id_token.d.ts         |     87 [31m-[m
 .../auth/dist/node-esm/src/model/password_policy.d.ts  |    111 [31m-[m
 .../auth/dist/node-esm/src/model/popup_redirect.d.ts   |     94 [31m-[m
 .../auth/dist/node-esm/src/model/public_types.d.ts     |   1291 [31m-[m
 .../@firebase/auth/dist/node-esm/src/model/user.d.ts   |     83 [31m-[m
 .../node-esm/src/platform_browser/auth_window.d.ts     |     37 [31m-[m
 .../node-esm/src/platform_browser/iframe/gapi.d.ts     |     19 [31m-[m
 .../src/platform_browser/iframe/gapi.iframes.d.ts      |     47 [31m-[m
 .../node-esm/src/platform_browser/iframe/iframe.d.ts   |     18 [31m-[m
 .../auth/dist/node-esm/src/platform_browser/index.d.ts |     27 [31m-[m
 .../dist/node-esm/src/platform_browser/load_js.d.ts    |     29 [31m-[m
 .../src/platform_browser/messagechannel/index.d.ts     |     87 [31m-[m
 .../src/platform_browser/messagechannel/promise.d.ts   |     33 [31m-[m
 .../src/platform_browser/messagechannel/receiver.d.ts  |     63 [31m-[m
 .../src/platform_browser/messagechannel/sender.d.ts    |     46 [31m-[m
 .../src/platform_browser/mfa/assertions/phone.d.ts     |     59 [31m-[m
 .../src/platform_browser/persistence/browser.d.ts      |     27 [31m-[m
 .../platform_browser/persistence/cookie_storage.d.ts   |     40 [31m-[m
 .../src/platform_browser/persistence/indexed_db.d.ts   |     33 [31m-[m
 .../platform_browser/persistence/local_storage.d.ts    |     25 [31m-[m
 .../platform_browser/persistence/session_storage.d.ts  |     24 [31m-[m
 .../node-esm/src/platform_browser/popup_redirect.d.ts  |     27 [31m-[m
 .../node-esm/src/platform_browser/providers/phone.d.ts |    154 [31m-[m
 .../src/platform_browser/recaptcha/recaptcha.d.ts      |     78 [31m-[m
 .../recaptcha/recaptcha_enterprise_verifier.d.ts       |     45 [31m-[m
 .../platform_browser/recaptcha/recaptcha_loader.d.ts   |     49 [31m-[m
 .../src/platform_browser/recaptcha/recaptcha_mock.d.ts |     66 [31m-[m
 .../platform_browser/recaptcha/recaptcha_verifier.d.ts |     92 [31m-[m
 .../src/platform_browser/strategies/phone.d.ts         |    116 [31m-[m
 .../src/platform_browser/strategies/popup.d.ts         |    109 [31m-[m
 .../src/platform_browser/strategies/redirect.d.ts      |    176 [31m-[m
 .../dist/node-esm/src/platform_browser/util/popup.d.ts |     24 [31m-[m
 .../node-esm/src/platform_browser/util/worker.d.ts     |     20 [31m-[m
 .../dist/node-esm/src/platform_cordova/plugins.d.ts    |     42 [31m-[m
 .../src/platform_cordova/popup_redirect/events.d.ts    |     39 [31m-[m
 .../popup_redirect/popup_redirect.d.ts                 |     24 [31m-[m
 .../src/platform_cordova/popup_redirect/utils.d.ts     |     47 [31m-[m
 .../src/platform_cordova/strategies/redirect.d.ts      |     20 [31m-[m
 .../auth/dist/node-esm/src/platform_node/index.d.ts    |     51 [31m-[m
 .../persistence/react_native.d.ts                      |     25 [31m-[m
 .../auth/dist/node-esm/test/helpers/api/helper.d.ts    |     22 [31m-[m
 .../auth/dist/node-esm/test/helpers/delay.d.ts         |     20 [31m-[m
 .../test/helpers/erroring_unavailable_persistence.d.ts |     36 [31m-[m
 .../node-esm/test/helpers/fake_service_worker.d.ts     |     22 [31m-[m
 .../dist/node-esm/test/helpers/id_token_response.d.ts  |     18 [31m-[m
 .../auth/dist/node-esm/test/helpers/iframe_event.d.ts  |     19 [31m-[m
 .../helpers/integration/emulator_rest_helpers.d.ts     |     35 [31m-[m
 .../node-esm/test/helpers/integration/helpers.d.ts     |     32 [31m-[m
 .../node-esm/test/helpers/integration/settings.d.ts    |     23 [31m-[m
 .../@firebase/auth/dist/node-esm/test/helpers/jwt.d.ts |     17 [31m-[m
 .../auth/dist/node-esm/test/helpers/mock_auth.d.ts     |     47 [31m-[m
 .../node-esm/test/helpers/mock_auth_credential.d.ts    |     31 [31m-[m
 .../auth/dist/node-esm/test/helpers/mock_fetch.d.ts    |     31 [31m-[m
 .../test/helpers/mock_popup_redirect_resolver.d.ts     |     24 [31m-[m
 .../node-esm/test/helpers/redirect_persistence.d.ts    |     24 [31m-[m
 .../auth/dist/node-esm/test/helpers/timeout_stub.d.ts  |     34 [31m-[m
 .../integration/flows/middleware_test_generator.d.ts   |     18 [31m-[m
 .../test/integration/webdriver/util/auth_driver.d.ts   |     46 [31m-[m
 .../test/integration/webdriver/util/functions.d.ts     |     81 [31m-[m
 .../test/integration/webdriver/util/idp_page.d.ts      |     31 [31m-[m
 .../integration/webdriver/util/js_load_condition.d.ts  |     25 [31m-[m
 .../test/integration/webdriver/util/test_runner.d.ts   |     19 [31m-[m
 .../test/integration/webdriver/util/test_server.d.ts   |     27 [31m-[m
 .../test/integration/webdriver/util/ui_page.d.ts       |     33 [31m-[m
 .../@firebase/auth/dist/node-esm/totp-13844f55.js      |   7580 [31m-[m
 .../@firebase/auth/dist/node-esm/totp-13844f55.js.map  |      1 [31m-[m
 .../@firebase/auth/dist/node/index.cordova.d.ts        |     32 [31m-[m
 node_modules/@firebase/auth/dist/node/index.d.ts       |     38 [31m-[m
 node_modules/@firebase/auth/dist/node/index.doc.d.ts   |     24 [31m-[m
 node_modules/@firebase/auth/dist/node/index.js         |     98 [31m-[m
 node_modules/@firebase/auth/dist/node/index.js.map     |      1 [31m-[m
 node_modules/@firebase/auth/dist/node/index.node.d.ts  |     17 [31m-[m
 node_modules/@firebase/auth/dist/node/index.rn.d.ts    |     40 [31m-[m
 .../@firebase/auth/dist/node/index.shared.d.ts         |     19 [31m-[m
 .../@firebase/auth/dist/node/index.web-extension.d.ts  |     31 [31m-[m
 .../@firebase/auth/dist/node/index.webworker.d.ts      |     21 [31m-[m
 node_modules/@firebase/auth/dist/node/internal.js      |   1543 [31m-[m
 node_modules/@firebase/auth/dist/node/internal.js.map  |      1 [31m-[m
 .../@firebase/auth/dist/node/internal/index.d.ts       |     42 [31m-[m
 .../auth/dist/node/scripts/run_node_tests.d.ts         |     17 [31m-[m
 .../dist/node/src/api/account_management/account.d.ts  |     59 [31m-[m
 .../src/api/account_management/email_and_password.d.ts |     49 [31m-[m
 .../auth/dist/node/src/api/account_management/mfa.d.ts |    107 [31m-[m
 .../dist/node/src/api/account_management/profile.d.ts  |     29 [31m-[m
 .../node/src/api/authentication/create_auth_uri.d.ts   |     26 [31m-[m
 .../dist/node/src/api/authentication/custom_token.d.ts |     26 [31m-[m
 .../src/api/authentication/email_and_password.d.ts     |     86 [31m-[m
 .../dist/node/src/api/authentication/email_link.d.ts   |     32 [31m-[m
 .../auth/dist/node/src/api/authentication/idp.d.ts     |     40 [31m-[m
 .../auth/dist/node/src/api/authentication/mfa.d.ts     |     73 [31m-[m
 .../dist/node/src/api/authentication/recaptcha.d.ts    |     34 [31m-[m
 .../auth/dist/node/src/api/authentication/sign_up.d.ts |     34 [31m-[m
 .../auth/dist/node/src/api/authentication/sms.d.ts     |     54 [31m-[m
 .../auth/dist/node/src/api/authentication/token.d.ts   |     37 [31m-[m
 .../@firebase/auth/dist/node/src/api/errors.d.ts       |    129 [31m-[m
 .../@firebase/auth/dist/node/src/api/index.d.ts        |    101 [31m-[m
 .../src/api/password_policy/get_password_policy.d.ts   |     48 [31m-[m
 .../src/api/project_config/get_project_config.d.ts     |     25 [31m-[m
 .../auth/dist/node/src/core/action_code_url.d.ts       |     73 [31m-[m
 .../dist/node/src/core/auth/auth_event_manager.d.ts    |     34 [31m-[m
 .../auth/dist/node/src/core/auth/auth_impl.d.ts        |    133 [31m-[m
 .../auth/dist/node/src/core/auth/emulator.d.ts         |     42 [31m-[m
 .../dist/node/src/core/auth/firebase_internal.d.ts     |     35 [31m-[m
 .../auth/dist/node/src/core/auth/initialize.d.ts       |     46 [31m-[m
 .../auth/dist/node/src/core/auth/middleware.d.ts       |     25 [31m-[m
 .../dist/node/src/core/auth/password_policy_impl.d.ts  |     59 [31m-[m
 .../auth/dist/node/src/core/auth/register.d.ts         |     23 [31m-[m
 .../node/src/core/credentials/auth_credential.d.ts     |     75 [31m-[m
 .../auth/dist/node/src/core/credentials/email.d.ts     |     60 [31m-[m
 .../auth/dist/node/src/core/credentials/index.d.ts     |     23 [31m-[m
 .../auth/dist/node/src/core/credentials/oauth.d.ts     |     81 [31m-[m
 .../auth/dist/node/src/core/credentials/phone.d.ts     |     52 [31m-[m
 .../auth/dist/node/src/core/credentials/saml.d.ts      |     52 [31m-[m
 .../@firebase/auth/dist/node/src/core/errors.d.ts      |    327 [31m-[m
 .../@firebase/auth/dist/node/src/core/index.d.ts       |    230 [31m-[m
 .../auth/dist/node/src/core/persistence/in_memory.d.ts |     35 [31m-[m
 .../auth/dist/node/src/core/persistence/index.d.ts     |     42 [31m-[m
 .../src/core/persistence/persistence_user_manager.d.ts |     45 [31m-[m
 .../auth/dist/node/src/core/providers/email.d.ts       |     83 [31m-[m
 .../auth/dist/node/src/core/providers/facebook.d.ts    |     93 [31m-[m
 .../auth/dist/node/src/core/providers/federated.d.ts   |     64 [31m-[m
 .../auth/dist/node/src/c